<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010203"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp">
        </View>

         everything you already have
        <TextView
            android:id="@+id/Titlehome"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Your Activity Plan"
            android:textColor="#fafafa"
            android:textStyle="bold"
            android:textSize="26dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Happines"
                    android:layout_width="337dp"
                    android:layout_height="297dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/happinies"
                    android:gravity="center"
                    android:paddingTop="250dp"
                    android:paddingRight="150dp"
                    android:text="Happiness"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Antistress"
                    android:layout_width="337dp"
                    android:layout_height="297dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/progpercent"
                    android:gravity="center"
                    android:paddingTop="250dp"
                    android:paddingRight="150dp"
                    android:text="Anti-Stress"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/Allfooddiet"
                    android:layout_width="337dp"
                    android:layout_height="297dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/tomato"
                    android:paddingTop="250dp"
                    android:paddingRight="140dp"
                    android:textStyle="bold"
                    android:text="All-Food Diet"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />


                <Button
                    android:id="@+id/selflove"
                    android:layout_width="337dp"
                    android:layout_height="297dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/howselflove"
                    android:paddingTop="250dp"
                    android:text="Self-Love"
                    android:textStyle="bold"
                    android:paddingRight="170dp"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />

            </LinearLayout>
        </HorizontalScrollView>
        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp">
        </View>
        <TextView
            android:id="@+id/singlesessions"
            android:layout_width="396dp"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Single Sessions"
            android:textColor="#fafafa"
            android:textStyle="bold"
            android:textSize="26dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/randomworkout"
                    android:layout_width="337dp"
                    android:layout_height="297dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingTop="250dp"
                    android:layout_marginRight="5dp"
                    android:paddingRight="80dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:background="@drawable/wanttolosecanx"
                    android:text="Random Workout" />

                <Button
                    android:id="@+id/plankitup"
                    android:layout_width="337dp"
                    android:layout_height="297dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingTop="250dp"
                    android:layout_marginRight="5dp"
                    android:paddingRight="160dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:background="@drawable/buildups"
                    android:text="Plank It Up" />

                <Button
                    android:id="@+id/Quickresistance"
                    android:layout_width="337dp"
                    android:layout_height="297dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingTop="250dp"
                    android:layout_marginRight="5dp"
                    android:paddingRight="70dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:background="@drawable/eightquickbandarm"
                    android:text="8 Quick Resistance"/>


                <Button
                    android:id="@+id/bestworkouts"
                    android:layout_width="337dp"
                    android:layout_height="297dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingTop="250dp"
                    android:layout_marginRight="5dp"
                    android:paddingRight="70dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/thebestcanwork"
                    android:text="The Best Workouts"
                    android:textSize="25dp" />


            </LinearLayout>

        </HorizontalScrollView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp">
        </View>
        <TextView
            android:id="@+id/textViewSingle"
            android:layout_width="396dp"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Trending Articles"
            android:textColor="#fafafa"
            android:textStyle="bold"
            android:textSize="26dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

//              fitness
                yoga
                walking
                dance
                running
                medidation
                sleep

                <Button
                    android:id="@+id/ArticlesofFitness"
                    android:layout_width="337dp"
                    android:layout_height="297dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingTop="250dp"
                    android:layout_marginRight="5dp"
                    android:paddingRight="210dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:background="@drawable/fitnesxde"
                    android:text="@string/articlefitness" />

                <Button
                    android:id="@+id/yoga"
                    android:layout_width="337dp"
                    android:layout_height="297dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingTop="250dp"
                    android:layout_marginRight="5dp"
                    android:paddingRight="240dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:background="@drawable/yoga"
                    android:text="@string/articleyoga" />

                <Button
                    android:id="@+id/walking"
                    android:layout_width="337dp"
                    android:layout_height="297dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingTop="250dp"
                    android:layout_marginRight="5dp"
                    android:paddingRight="200dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="27dp"
                    android:background="@drawable/walkingrunaway"
                    android:text="@string/articlewalking"/>


                <Button
                    android:id="@+id/dance"
                    android:layout_width="337dp"
                    android:layout_height="297dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingTop="250dp"
                    android:layout_marginRight="5dp"
                    android:paddingRight="240dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="Dance"
                    android:textStyle="bold"
                    android:background="@drawable/dancer"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/running"
                    android:layout_width="337dp"
                    android:layout_height="297dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingTop="250dp"
                    android:layout_marginRight="5dp"
                    android:paddingRight="210dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/runningicon"
                    android:text="@string/articlerunning"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/medidation"
                    android:layout_width="337dp"
                    android:layout_height="297dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingTop="250dp"
                    android:layout_marginRight="5dp"
                    android:paddingRight="170dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/meditatyourwayx"
                    android:text="@string/articlemedidation"
                    android:textSize="25dp" />


                <Button
                    android:id="@+id/sleep"
                    android:layout_width="337dp"
                    android:layout_height="297dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingTop="250dp"
                    android:layout_marginRight="5dp"
                    android:paddingRight="240dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/sleepicon1090"
                    android:text="@string/articlesleep"
                    android:textSize="25dp" />



            </LinearLayout>

        </HorizontalScrollView>
        <View
            android:layout_width="fill_parent"
            android:layout_height="5.5dp"
            android:background="@android:color/background_light">
        </View>

        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp">
        </View>

        <Button
            android:id="@+id/tcheckyourbmi"
            android:layout_width="337dp"
            android:layout_height="37dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="#000"

            android:text="Check Your Bmi"

            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp">
        </View>

        <ImageButton
            android:id="@+id/calculator"
            android:layout_width="337dp"
            android:layout_height="110dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="130dp"
            android:background="@drawable/appicon"
            android:gravity="center"
            android:paddingTop="250dp"
            android:paddingRight="100dp"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="25dp">
        </View>


        <View
            android:layout_width="fill_parent"
            android:layout_height="5.5dp"
            android:background="@android:color/background_light">
        </View>

        <View
            android:layout_width="fill_parent"
            android:layout_height="30dp">
        </View>

    </TableLayout>
</ScrollView>