<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010203"
    tools:context=".whilewalkingwhathappens">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-1259119329136843/1448731662">
        </com.google.android.gms.ads.AdView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"></View>

        <View
            android:layout_width="fill_parent"
            android:layout_height="4.0dp"
            android:background="@android:color/background_light">

        </View>

        <View
            android:layout_width="fill_parent"
            android:layout_height="15dp"></View>

        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="10 Things That Happen to Your Body When You Walk"
            android:textColor="#FDFEFE"
            android:textSize="28sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:paddingLeft="10dp"
            android:text="Just put one foot in front of the other, bend your arms and start moving."
            android:textColor="#FDFEFE"
            android:textSize="20dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>

        <TextView
            android:layout_width="347dp"
            android:layout_height="38dp"
            android:paddingLeft="10dp"
            android:text="1. You Burn Fat"

            android:textColor="#FDFEFE"
            android:textSize="25sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:paddingLeft="10dp"
                android:text="Excess body fat is very dangerous to your health. Walking can actually help you burn more fat, it boosts your metabolism and heart rate. According to research, “if you walk to lose belly fat, you need to walk at a steady speed fast enough so your heart beats faster and causing you to breathe harder and deeper."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="268dp"
            app:srcCompat="@drawable/tenthings" />



        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="10dp"
                android:text="The only way to lose body fat, especially belly fat, is by burning more calories than you consume.”"
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.5dp"
            android:background="@android:color/background_light">

        </View>

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"

            android:paddingLeft="10dp"
            android:text="2. Boosts Your Metabolism"
            android:textColor="#FDFEFE"
            android:textSize="28sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:paddingLeft="10dp"
                android:text="Walking increases your demand for energy which results in an increase in your metabolism. Live Strong explains:"
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="268dp"
            app:srcCompat="@drawable/metabolizimcansa" />



        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:paddingLeft="10dp"
            android:text=" “Brisk walking uphill or walking moderately for an extended duration of one hour are ways you can rev up your metabolism when walking.”"
            android:textColor="#FDFEFE"
            android:textSize="20dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.5dp"
            android:background="@android:color/background_light">

        </View>

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"

            android:paddingLeft="10dp"
            android:text="3. Stronger Legs"
            android:textColor="#FDFEFE"
            android:textSize="25sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:paddingLeft="10dp"
            android:text="Walking builds strength and endurance. This leads to stronger legs, especially stronger calves and hamstrings."
            android:textColor="#FDFEFE"
            android:textSize="20dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="268dp"
            app:srcCompat="@drawable/strongerlegs" />



        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:paddingLeft="10dp"
                android:text="For the ultimate leg workout, try walking hills, climbing stairs and walking on more challenging terrain."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.5dp"
            android:background="@android:color/background_light">

        </View>

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"

            android:paddingLeft="10dp"
            android:text="4.Helps Digestion"
            android:textColor="#FDFEFE"
            android:textSize="28sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:paddingLeft="10dp"
                android:text="Taking a walk after dinner helps with digestion. It stimulates your digestive track making it easy for your food to be digested. According to LifeHacker, “two different studies have shown that a post-meal walk can aid in digestion."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="268dp"
            app:srcCompat="@drawable/helpsdiegsition" />



        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingLeft="10dp"
                android:text="One study in 2008 showed that walking sped the rate at which food moved through the stomach. Other studies have shown that walking also decreases blood sugar after meals, which decreases cardiovascular risk and potential signal diabetes.”"
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.5dp"
            android:background="@android:color/background_light">

        </View>

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"

            android:paddingLeft="10dp"
            android:text="5. Your Body Releases Tension"
            android:textColor="#FDFEFE"
            android:textSize="25dp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:paddingLeft="10dp"
                android:text="Walking warms up your muscles and stretches them through motion. According to research, “gentle walking is the best exercise to help gently stretch out your muscles through motion."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="277dp"
            app:srcCompat="@drawable/yourbodyrelease" />



        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:paddingLeft="10dp"
                android:text="Take long strides and gently swing your arms to get the full stretching benefits.”"
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.5dp"
            android:background="@android:color/background_light">

        </View>

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"

            android:paddingLeft="10dp"
            android:text="6. Vitamin D"
            android:textColor="#FDFEFE"
            android:textSize="28sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:paddingLeft="10dp"
                android:text="Go for a walk outside (The Most Surprising Sources of Vitamin D) and absorb all of the Vitamin D you can. According to research,"
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="277dp"
            app:srcCompat="@drawable/vitamind" />



        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:paddingLeft="10dp"
                android:text="“our body creates most of our vitamin D from direct sunlight on our skin.” It is essential for healthy bones and teeth."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.5dp"
            android:background="@android:color/background_light">

        </View>

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"

            android:paddingLeft="10dp"
            android:text="7. Mental Clarity"
            android:textColor="#FDFEFE"
            android:textSize="28sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="141dp"
                android:paddingLeft="10dp"
                android:text="Walking has incredible stress and anxiety relief benefits. It has been proven that taking a walk could actually direct your brain into a calmer state of mind. Research has shown that"
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="277dp"
            app:srcCompat="@drawable/mental" />



        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:paddingLeft="10dp"
                android:text="“walking briskly or jogging really does calm you down by sparking nerve cells in the brain that relax the senses.”"
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.5dp"
            android:background="@android:color/background_light">

        </View>

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"

            android:paddingLeft="10dp"
            android:text="8. Better Night's Sleep"
            android:textColor="#FDFEFE"
            android:textSize="28sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:paddingLeft="10dp"
                android:text="Trouble sleeping? Taking a walk before bed will help keep you up less often at night."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="277dp"
            app:srcCompat="@drawable/troublesleeping" />



        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:paddingLeft="10dp"
                android:text="According to various studies, exercise boosts the effect of the natural sleep hormone melatonin."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.5dp"
            android:background="@android:color/background_light">

        </View>

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"

            android:paddingLeft="10dp"
            android:text="9. Strengthen Your Heart"
            android:textColor="#FDFEFE"
            android:textSize="28sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:paddingLeft="10dp"
                android:text="Walking is one of the easiest ways to strengthen your heart. It is a form of aerobic exercise;"
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="279dp"
            app:srcCompat="@drawable/yourhearth" />



        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:paddingLeft="10dp"
                android:text="it increases your heart rate and blood circulation through the body, and it brings more oxygen and nutrients to the organs (WebMD)."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.5dp"
            android:background="@android:color/background_light">

        </View>

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="10. Better Mood"
            android:textColor="#FDFEFE"
            android:textSize="28sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:paddingLeft="10dp"
                android:text="Walking boosts endorphins, which puts you in a better mood. According to a recent study,"
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="273dp"
            app:srcCompat="@drawable/bettermode" />



        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:paddingLeft="10dp"
                android:text="“employees who took a 30-minute walk at lunchtime felt more enthusiastic and more relaxed in the afternoon than those who didn’t trek outdoors.” Walking also promotes a positive mood and wellbeing."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.5dp"
            android:background="@android:color/background_light">

        </View>

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"></View>





































    </LinearLayout>
    </ScrollView>
</LinearLayout>
