<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010203"
    tools:context=".Why_Should_Meditation">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="4.0dp"
                android:background="@android:color/background_light">

            </View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView

                  android:layout_width="match_parent"
                android:layout_height="53dp"
                android:gravity="center"
                android:text="Why Should You Meditate?"
                android:textColor="#FDFEFE"
                android:textSize="28sp"
                android:textStyle="bold" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="15dp"></View>


            <ImageView

                android:layout_width="match_parent"
                android:layout_height="164dp"
                app:srcCompat="@drawable/meditat" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"

                android:text="It seems like everyone nowadays knows they “should” meditate, yet less than 10 percent of working Americans are doing it. Why is that?"
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="10dp"
                android:text="Most people say they don’t meditate because of one of the following reasons:"
                android:textColor="#FDFEFE"
                android:textStyle="bold"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="1.They don’t have time."
                android:textColor="#FDFEFE"
                android:textStyle="bold"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="2.They don’t know how."
                android:textColor="#FDFEFE"
                android:textStyle="bold"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="3.They don’t think they are good at it."
                android:textColor="#FDFEFE"
                android:textStyle="bold"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="243dp"
                app:srcCompat="@drawable/dothat" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:paddingLeft="10dp"
                android:text="While these three explanations are common, none of them are actually valid, and actually represent the precise reason meditation is necessary in the first place."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:paddingLeft="10dp"
                android:text="The mind makes up stories, and meditation helps to see through the stories to the truth of the matter. Here is the truth:"
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="1.You can feel the benefits of meditation in as little as 5-10 minutes of meditation a day, and there is not a person alive who can’t find 10 minutes in their daily routine to do something that is important to them. If Oprah has time to meditate, so do you."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:paddingLeft="10dp"
                android:text="2.While it is true that there are many meditation techniques, meditation is really just sitting still, in silence, doing nothing. Even your dog knows how to do that."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:paddingLeft="10dp"
                android:text="3.Can you imagine if your child tried riding a bike for the first time and threw it on the ground because it wasn’t easy? You would tell him or her that he or she simply needs to practice, and that eventually, it would become second nature. The same is true for meditation. Practice is the only was to “get good” at it, although there really is nothing to “get good” at. Meditation is the practice of being with yourself fully, and honestly, you can’t get that wrong."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:paddingLeft="10dp"
                android:text="There are some ways to make meditation easier though, and meditating in the morning is one of them. Here are five reasons why you should start your day with a morning meditation."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/background_light">

            </View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:text="1. How You Start Your Day Is How You Live Your Day"
                android:textColor="#FDFEFE"
                android:textSize="21dp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="149dp"
                android:paddingLeft="10dp"
                android:text="You may be starting your day with an alarm, kids, or pets waking you up, and immediately thrust yourself into the news, email, and the internet. By starting the day frazzled and distracted, you can pretty much expect the day to follow suit."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="149dp"
                android:paddingLeft="10dp"
                android:text="However, starting your day with a morning meditation will set the tone for a calm, mindful, and productive day, and who doesn’t want that? Sure, you feel like you don’t have “extra” time in the morning to meditate (who has “extra” time, anyway?),"
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="410dp"
                app:srcCompat="@drawable/backed" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="159dp"
                android:paddingLeft="10dp"
                android:text="but adding meditation to your morning routine means you need to wake up a little earlier. Start with just 5-10 minutes, free of distractions, and see how you feel. Just know that the more time/effort you put in, the greater the results will be."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/background_light">

            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:text="2. You Are Less Likely to Make Excuses in the Morning"
                android:textColor="#FDFEFE"
                android:textSize="21dp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:paddingLeft="10dp"
                android:text="Perhaps one of the best reasons for meditating in the morning is to be sure you actually do it! Even with the best intentions, it’s all too easy for your to-do list to take over your day, and before you know it, you are too busy or too tired to sit and meditate."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:paddingLeft="10dp"
                android:text="By having a meditation morning routine, you ensure that you actually follow through, since you are far less likely to make excuses first thing in the morning."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="490dp"
                app:srcCompat="@drawable/stopmakingex" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:paddingLeft="10dp"
                android:text="Sitting in peace and quiet at the start of your day is like pressing the reset button on your life, and therefore, worth the effort of making sure you prioritize it every day."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/background_light">

            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="3. You Will Be More Productive at Work"
                android:textColor="#FDFEFE"
                android:textSize="21dp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:paddingLeft="10dp"
                android:text="It might sound counterintuitive that by doing nothing you will get more done, but meditation increases your ability to focus, improves your attention, and advances your ability to come up with creative solutions to problems."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="204dp"
                android:paddingLeft="10dp"
                android:text="By restructuring your morning to include mindfulness practices, you are also more likely have more energy and will be more proactive as a result.

As reported in the Harvard Business Review, biologist Christoph Randler found that “people whose performance peaks in the morning are better positioned for career success,"
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="273dp"
                app:srcCompat="@drawable/waystobecomepro" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="because they’re more proactive than people who are at their best in the evening.”"
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/background_light">

            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>





            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="4. You Will Feel More in Control of Your Life"
                android:textColor="#FDFEFE"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:paddingLeft="10dp"
                android:text="By having a meditation morning routine, you show yourself and the Universe that you intend to be in charge of your day, instead of being pulled around by external demands on your time. Also, by beginning your day with something that makes you feel proud of yourself,"
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:paddingLeft="10dp"
                android:text="you set the trajectory for more wins throughout the day. You will create the mindset you want to bring into your daily activities by starting the day feeling grounded, aware, and clear-headed."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="273dp"
                app:srcCompat="@drawable/waystobecomepro" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Meditation also helps you train your mind to see things more clearly, and be able to cut through negative thoughts, stories, and suffering."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/background_light">

            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>






            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="5. Ancient Wisdom Suggests Meditation as a Morning Ritual"
                android:textColor="#FDFEFE"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:paddingLeft="10dp"
                android:text="Many spiritual traditions suggest waking up before the sun to do yoga and meditate. The specific reasons vary, but ultimately it all comes down to creating a sacred connection to your higher self when the world and your mind are at their quietest."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="182dp"
                android:paddingLeft="10dp"
                android:text="Have you ever tried sitting at 5 a.m.? The peaceful calm and stillness at that time is unlike any other. And although to many people 5 a.m. seems like the middle of the night, being awake as the sun rises actually aligns you with nature and builds your energy reserves."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="273dp"
                app:srcCompat="@drawable/advicefromcn" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="See if you can sit and be present for the first birds to chirp in the morning. There is a magic in the air when wild animals sense the sun about to rise. And as the sun rises, so too does your consciousness, if you choose to make of it a sacred ritual."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/background_light">

            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

 </LinearLayout>
    </ScrollView>
</LinearLayout>
