<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010203"
    tools:context=".benefitsofRunningThatMakeYou">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="4.0dp"
                android:background="@android:color/background_light">

            </View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>
            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:text="6 Benefits of Running That Make You Healthier                        (and Happier)"
                android:textColor="#FDFEFE"
                android:textSize="28sp" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="15dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:paddingLeft="10dp"
                android:text="Running Is Good for Your Heart"
                android:textColor="#FDFEFE"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="231dp"
                android:paddingLeft="10dp"
                android:text="So why exactly is running good for you? For starters, running is the king of cardio. Running even five to 10 minutes a day, at slow speeds (how does a nice 12-minute mile sound to you?) is associated with a drastically reduced risk of dying from cardiovascular disease, according to a landmark study in the Journal of the American College of Cardiology."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="425dp"
                app:srcCompat="@drawable/runningisgoodforyourheart" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Compared with never-runners, regular runners have half the chance of dying from heart disease. Every time you run, you decrease your resting heart rate, so  so your heart doesn't need to work as hard, says exercise physiologist Greg Justice, founder of AYC Health / Fitness in Kansas city."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />



            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/background_light">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

///////////////////////////////////////////////////////////

            <TextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="center"
                android:text="Runner's High Is Real"
                android:textColor="#FDFEFE"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:paddingLeft="10dp"
                android:text="One of the biggest benefits of running is its mood-boosting effects. When you run, your brain pumps out two powerful feel-good chemicals, endorphins and endocannabinoids, explains Justice. The latter sounds a lot like cannabis, right?"
                android:textColor="#FDFEFE"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="425dp"
                app:srcCompat="@drawable/runnershigh" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:paddingLeft="10dp"
                android:text="That's for a reason. Chemically, the endocannabinoids your body produces during a run aren't all that different from marijuana's moodaltering chemical, THC. The most studied mid-run endocannabinoid, called anandamide, was actually discovered when scientists were trying to figure out how pot gets people lit."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/background_light">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

<!--            //////////////////////////////////////////////-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="center"
                android:text="Running Strengthens Your Joints"
                android:textColor="#FDFEFE"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="204dp"
                android:paddingLeft="10dp"
                android:text="A Medicine / Science in Sports / Exercise study of nearly 75,000 runners and walkers found that, nope, running doesn't up the risk of osteoarthritis—even people who cover 26.2 miles on the regular. In fact, the study showed runners were half as likely to suffer from knee osteoarthritis compared with walkers."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="425dp"
                app:srcCompat="@drawable/yourjoints" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Surprised? Every time you pound the pavement, you stress your bones and cartilage, just like your muscles, causing them to spring back stronger, explains Janet Hamilton, C.S.C.S., an exercise physiologist with Running Strong in Atlanta. Low-impact exercises like walking,biking, or swimming don't have the same bone-building benefits of running."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/background_light">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

///////////////////////////////////////////////////

            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="Running Torches Serious Calories"
                android:textColor="#FDFEFE"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:paddingLeft="10dp"
                android:text="Running requires a lot of fuel (aka calories). In fact, the average 150-pound person will burn about 12.2 calories per minute running a 10-minute mile, says Hamilton. Not too shabby, eh? And that's one of the body benefits of running on flat terrain."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="425dp"
                app:srcCompat="@drawable/torchesseri" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Head outside where wind and hills up your effort and you can expect to burn even more."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/background_light">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

////////////////////////////////////////////////////

            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="Running Is a Killer Leg Workout"
                android:textColor="#FDFEFE"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="157dp"
                android:paddingLeft="10dp"
                android:text="You've probably caught on to this benefit of running when you found your legs to be sore AF the day after a 10k, but here's a little background on why. Your body's biggest muscles are all in your legs, and running is advantageous to all of them:"
                android:textColor="#FDFEFE"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="425dp"
                app:srcCompat="@drawable/killerlegs" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="your inner and outer thighs, your gluteus maximus, quads, hamstrings, and calves, says Justice. That makes hitting the pavement like a dozen leg workouts in one."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/background_light">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>


////////////////////////////////////////////////////////////

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="Running Works Your Core Like Whoa"
                android:textColor="#FDFEFE"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:paddingLeft="10dp"
                android:text="The lower body isn't the only part of you that feels the benefits of running. It's a core-carver, challenging not only your six-pack rectus abdominis, but also the deeper core muscles, including your obliques, erector spinae, and transverse abdominis."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="425dp"
                app:srcCompat="@drawable/likewhoa" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Those deep muscles play important roles stabilizing your spine, transferring power between your swinging arms and legs and sucking in your gut, Justice says."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/background_light">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>


//////////////////////////////////////////////////////






































        </LinearLayout>
    </ScrollView>
</LinearLayout>
