<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010203"
    tools:context=".whygoodisimportant">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="4.0dp"
                android:background="@android:color/background_light">

            </View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="6 Reasons Why Good Sleep Is Important"
                android:textColor="#FDFEFE"
                android:textSize="25sp"
                android:textStyle="bold" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="15dp"></View>

            <TextView

                  android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="A good night’s sleep is incredibly important for your health."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>
            <TextView

                  android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="In fact, it’s just as important as eating healthy and exercising."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>
            <TextView

                  android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Unfortunately, there’s a lot that can interfere with natural sleep patterns."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView

                  android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="People are now sleeping less than they did in the past, and sleep quality has decreased as well."
                android:textColor="#FDFEFE"
                android:textSize="20dp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>
            <TextView

                  android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="-Here are 6 reasons why good sleep is important."
                android:textColor="#FDFEFE"
                android:textStyle="bold"
                android:textSize="20dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:paddingLeft="10dp"
                android:text="1. Poor sleep is linked to higher body weight"
                android:textColor="#FDFEFE"
                android:textSize="25dp"
                android:textStyle="bold" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="15dp"></View>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="223dp"
                app:srcCompat="@drawable/poorsleep" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:text="Poor sleep is strongly linked to weight gain."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="People with short sleep duration tend to weigh significantly more than those who get adequate sleep."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:paddingLeft="10dp"
                android:text="In fact, short sleep duration is one of the strongest risk factors for obesity.In one extensive review study, children and adults with short sleep duration were 89% and 55% more likely to develop obesity, respectively."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Summary"
                android:textColor="#FDFEFE"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="10dp"
                android:text="Short sleep duration is associated with an increased risk of weight gain and obesity in both children and adults."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/background_light">

            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:text="2. Good sleepers tend to eat fewer calories"
                android:textColor="#FDFEFE"
                android:textSize="21dp"
                android:textStyle="bold" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="15dp"></View>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="249dp"
                app:srcCompat="@drawable/goodsleeprs" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView

                  android:layout_width="match_parent"
                android:layout_height="89dp"
                android:paddingLeft="10dp"
                android:text="Studies show that sleep-deprived individuals have a bigger appetite and tend to eat more calories."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView

                  android:layout_width="match_parent"
                android:layout_height="121dp"
                android:paddingLeft="10dp"
                android:text="Sleep deprivation disrupts the daily fluctuations in appetite hormones and is believed to cause poor appetite regulation."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView

                  android:layout_width="match_parent"
                android:layout_height="117dp"
                android:paddingLeft="10dp"
                android:text="This includes higher levels of ghrelin, the hormone that stimulates appetite, and reduced levels of leptin, the hormone that suppresses appetite."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Summary"
                android:textColor="#FDFEFE"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:paddingLeft="10dp"
                android:text="Poor sleep affects hormones that regulate appetite. Those who get adequate sleep tend to eat fewer calories than those who don’t."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/background_light">

            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>



            <TextView

                  android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="3. Good sleep can improve concentration and productivity"
                android:textColor="#FDFEFE"
                android:textSize="25sp"
                android:textStyle="bold" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="15dp"></View>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="249dp"
                app:srcCompat="@drawable/goodsleeprs" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:text="Sleep is important for various aspects of brain function."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:text="This includes cognition, concentration, productivity, and performance."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:paddingLeft="10dp"
                android:text="All of these are negatively affected by sleep deprivation.A study on medical interns provides a good example."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Summary"
                android:textColor="#FDFEFE"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:paddingLeft="10dp"
                android:text="Good sleep can maximize problem-solving skills and enhance memory. Poor sleep has been shown to impair brain function."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/background_light">

            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>




            <TextView

                  android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4. Good sleep can maximize athletic performance"
                android:textColor="#FDFEFE"
                android:textSize="25sp"
                android:textStyle="bold" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="15dp"></View>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="249dp"
                app:srcCompat="@drawable/proven" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView

                  android:layout_width="match_parent"
                android:layout_height="62dp"
                android:paddingLeft="10dp"
                android:text="Sleep has been shown to enhance athletic performance."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:paddingLeft="10dp"
                android:text="In a study on basketball players, longer sleep was shown to significantly improve speed, accuracy, reaction times, and mental well-being."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:paddingLeft="10dp"
                android:text="Less sleep duration has also been associated with poor exercise performance and functional limitation in older women."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Summary"
                android:textColor="#FDFEFE"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:paddingLeft="10dp"
                android:text="Longer sleep has been shown to improve many aspects of athletic and physical performance."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/background_light">

            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>




            <TextView

                  android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="5. Poor sleepers have a greater risk of heart disease and stroke"
                android:textColor="#FDFEFE"
                android:textSize="25sp"
                android:textStyle="bold" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="15dp"></View>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="304dp"
                app:srcCompat="@drawable/howtogetbettersleep" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:paddingLeft="10dp"
                android:text="Sleep quality and duration can have a major effect on many health risk factors."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:paddingLeft="10dp"
                android:text="These are the factors believed to drive chronic diseases, including heart disease."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="A review of 15 studies found that people who don’t get enough sleep are at far greater risk of heart disease or stroke than those who sleep 7–8 hours per night."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Summary"
                android:textColor="#FDFEFE"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="10dp"
                android:text="Sleeping less than 7–8 hours per night is linked to an increased risk of heart disease and stroke."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/background_light">

            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="10dp"
                android:text="6.Sleep Affects Glucose Metabolism and Type 2 Diabetes Risk"
                android:textColor="#FDFEFE"
                android:textSize="23sp"
                android:textStyle="bold" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="15dp"></View>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="271dp"
                app:srcCompat="@drawable/sixsenses" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Experimental sleep restriction affects blood sugar and reduces insulin sensitivity. In a study in healthy young men, restricting sleep to 4 hours per night for 6 nights in a row caused symptoms of prediabetes."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:paddingLeft="10dp"
                android:text="These symptoms resolved after one week of increased sleep duration.

Poor sleep habits are also strongly linked to adverse effects on blood sugar in the general population."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:paddingLeft="10dp"
                android:text="Those sleeping less than 6 hours per night have repeatedly been shown to be at an increased risk of type 2 diabetes."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Summary"
                android:textColor="#FDFEFE"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:paddingLeft="10dp"
                android:text="Sleep deprivation can cause prediabetes in healthy adults in as little as 6 days. Many studies show a strong link between short sleep duration and type 2 diabetes."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/background_light">

            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
