<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010203"
    tools:context=".SleepPurpose">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-1259119329136843/5262007684">
            </com.google.android.gms.ads.AdView>
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="4.0dp"
                android:background="@android:color/background_light">

            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="15dp"></View>

            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center"
                android:text="What Is the Purpose of Sleep?"
                android:textColor="#FDFEFE"
                android:textSize="28sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:paddingLeft="10dp"
                android:text="Sleep is essential for good health. In fact, we need sleep to survive — just like we need food and water. So, it’s no wonder we spend about one-third of our lives sleeping."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="236dp"
                app:srcCompat="@drawable/titlepurpose" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="15dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="10dp"
                android:text="Many biological processes happen during sleep:"
                android:textColor="#FDFEFE"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:paddingLeft="10dp"
                android:text="- The brain stores new information and gets rid of toxic waste."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="- Nerve cells communicate and reorganize, which supports healthy brain function."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:paddingLeft="10dp"
                android:text="- The body repairs cells, restores energy, and releases molecules like hormones and proteins."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>
            <TextView
                android:layout_width="347dp"
                android:layout_height="38dp"
                android:paddingLeft="10dp"
                android:text="Why Do We Sleep?"
                android:gravity="center"
                android:textColor="#FDFEFE"
                android:textSize="28sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:paddingLeft="10dp"
                android:text="A lot is still unknown about the purpose of sleep. However, it’s widely accepted that there isn’t just one explanation for why we need to sleep. It’s likely necessary for many biological reasons."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="268dp"
                app:srcCompat="@drawable/publishes" />



            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:paddingLeft="10dp"
                android:text="To date, scientists have found that sleep helps the body in several ways. The most prominent theoriesTrusted Source and reasons are outlined below."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/background_light">

            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Energy Conservation"
                android:textColor="#FDFEFE"
                android:textSize="28sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:paddingLeft="10dp"
                android:text="According to the energy conservation theory, we need sleep to conserve energy. Sleeping allows us to reduce our caloric needs by spending part of our time functioning at a lower metabolism."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="199dp"
                app:srcCompat="@drawable/energyconversatio" />



            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:paddingLeft="10dp"
                android:text="This concept is backed by the way our metabolic rate drops during sleep. Research suggests that 8 hours of sleep for human beings can produce a daily energy savings of 35 percentTrusted Source over complete wakefulness."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/background_light">

            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Brain Function"
                android:textColor="#FDFEFE"
                android:textSize="28sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="249dp"
                android:paddingLeft="10dp"
                android:text="The brain plasticity theory says sleep is required for brain function. Specifically, it allows your neurons, or nerve cells, to reorganize.

When you sleep, your brain’s glymphatic (waste clearance) system clears out waste from the central nervous system. It removes toxic byproducts from your brain, which build up throughout the day. This allows your brain to work well when you wake up."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="199dp"
                app:srcCompat="@drawable/energyconversatio" />



            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:paddingLeft="10dp"
                android:text="Research suggests that sleep contributes to memory function by converting short-term memories into long-term memories, as well as by erasing, or forgetting, unneeded information that might otherwise clutter the nervous system."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:paddingLeft="10dp"
                android:text="Sleep affects many aspects of brain function, including:"
                android:textColor="#FDFEFE"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:paddingLeft="10dp"
                android:text="Earning memory,Problem-solving skills,Creativity,Decision making,Focus,Concentration."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="15dp"></View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/background_light">

            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Proper Insulin Function"
                android:textColor="#FDFEFE"
                android:textSize="28sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:paddingLeft="10dp"
                android:text="Insulin is a hormone that helps your cells use glucose, or sugar, for energy. But in insulin resistance, your cells don’t respond properly to insulin. This can lead to high blood glucose levels and, eventually, type 2 diabetes."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="199dp"
                app:srcCompat="@drawable/energyconversatio" />



            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:paddingLeft="10dp"
                android:text="Sleep may protect against insulin resistance. It keeps your cells healthy so they can easily take up glucose.

The brain also uses less glucose during sleep, which helps the body regulate overall blood glucose."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/background_light">

            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Immunity"
                android:textColor="#FDFEFE"
                android:textSize="28sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="182dp"
                android:paddingLeft="10dp"
                android:text="A healthy and strong immune system depends on sleep. ResearchTrusted Source shows that sleep deprivation can inhibit the immune response and make the body susceptible to germs.

When you sleep, your body makes cytokines, which are proteins that fight infection and inflammation."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="199dp"
                app:srcCompat="@drawable/energyconversatio" />



            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="179dp"
                android:paddingLeft="10dp"
                android:text="It also produces certain antibodies and immune cells. Together, these molecules prevent sickness by destroying harmful germs.

That’s why sleep is so important when you’re sick or stressed. During these times, the body needs even more immune cells and proteins."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/background_light">

            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="What Happens When You Sleep?"
                android:textColor="#FDFEFE"
                android:textSize="25dp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:paddingLeft="10dp"
                android:text="Your body cycles through four stages of sleep. This cycle occurs multiple times throughout the night for different lengths of time, varying from 70 to 120 minutesTrusted Source each. The stages generally repeat about four to give times during a 7- to 9-hour sleep period."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="241dp"
                app:srcCompat="@drawable/waystosleepfall" />



            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:paddingLeft="10dp"
                android:text="The pattern includes two major phases of sleep: non-rapid eye movement (non-REM) sleep and REM (rapid eye movement) sleep. The four stages of sleep include three stages of non-REM sleep and one stage of REM sleep."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/background_light">

            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>






        </LinearLayout>
    </ScrollView>
</LinearLayout>