<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#010203"

    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            //TODO
            DONE
            DONE
            DONE//

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="3.5dp"
                android:background="@android:color/background_light">

            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="5 Burpee Workouts That Tone Your Whole Body"
                android:textColor="#FDFEFE"
                android:textSize="28sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>


            <ImageView
                android:id="@+id/p2"
                android:layout_width="match_parent"
                android:layout_height="261dp"
                app:srcCompat="@drawable/burpee1" />

            //workoutnac//

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="To help you reach your health and fitness goals, we tapped Karena and Katrina from Tone It Up for their advice. Here, they'll let you in on all their wellness secrets, as well as a few tips and tricks along the way."
                android:textColor="#FDFEFE"
                android:textSize="23sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:paddingLeft="10dp"
                android:text="Burpees are one of those moves that you love to hate—but there's no doubt that they come with a load of body-toning benefits."
                android:textColor="#FDFEFE"
                android:textSize="23sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <View

                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/background_light">

            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="What Are Burpees?"
                android:textColor="#FDFEFE"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>


            <ImageView
                android:id="@+id/wsd"
                android:layout_width="match_parent"
                android:layout_height="324dp"
                app:srcCompat="@drawable/burpesstitle1" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:paddingLeft="10dp"
                android:text="Burpees are a full-body exercise which consists of a plank followed by a jump squat. This exercise, which is also known as a squat-thrust, was originally used to test agility and strength in the Army and Navy and has since become a staple in many exercise programs."
                android:textColor="#FDFEFE"
                android:textSize="23sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>


            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                app:srcCompat="@drawable/burpessriskscan" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="315dp"
                android:paddingLeft="10dp"
                android:text="Burpees are a popular exercise as they offer several benefits. They bring your heart rate up, which boosts your metabolism and brings your workout to the next level. This also means you burn extra calories long after you've finished your workout. Burpees are often incorporated into HIIT (High Intensity Interval Training) workouts because they quickly get your heart rate in the fat burning zone. "
                android:textColor="#FDFEFE"
                android:textSize="23sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="412dp"
                android:src="@drawable/burpess1998" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="257dp"
                android:paddingLeft="10dp"
                android:text="Keep in mind proper form while performing a burpee. It is important you keep your back straight during the plank. Don’t let your midsection sag down and don’t let your hips go too far up in the air. While doing the jump squat portion of the burpee, make sure you land with your knees slightly bent to protect your knees.  "
                android:textColor="#FDFEFE"
                android:textSize="23sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:paddingLeft="10dp"
                android:text="Get started with this total body burpee workout consisting of five exercises that will strengthen, tone and improve your agility. "
                android:textColor="#FDFEFE"
                android:textSize="23sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <View

                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/background_light">

            </View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>



            <TextView
                android:id="@+id/grq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="- Classic Burpee -"
                android:textColor="#FDFEFE"
                android:textStyle="bold"
                android:textSize="25sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="398dp"
                android:src="@drawable/classicburpeecan1" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:paddingLeft="10dp"
                android:text="It is best to start with the classic burpee. These will rev your metabolism and sculpt your full body! "
                android:textColor="#FDFEFE"
                android:textSize="23sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:paddingLeft="10dp"
                android:text="Start with your feet hip-width apart, standing tall.
Jump into the air, then lower your hands to the ground and hop your legs back into plank position.
Immediately hop your legs forward so that you're in a crouching position.
From here, jump straight into the air. "
                android:textColor="#FDFEFE"
                android:textSize="23sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:text="Repeat this sequence. Perform as many as you can in 30-60 seconds. "
                android:textColor="#FDFEFE"
                android:textSize="23sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/background_light">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>


            <TextView
                android:id="@+id/gfrd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="- Burpee + Pushup -"
                android:textColor="#FDFEFE"
                android:textSize="25sp" />


                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="20dp"></View>



            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="436dp"
                android:src="@drawable/classpushup" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

        <TextView

                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:paddingLeft="10dp"
                android:text="It is best to start with the classic burpee. These will rev your metabolism and sculpt your full body! "
            android:textColor="#FDFEFE"
                android:textSize="23sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

         <TextView

                android:layout_width="match_parent"
                android:layout_height="208dp"
                android:paddingLeft="10dp"
                android:text="Start with your feet hip-width apart, standing tall.
Jump into the air, then lower your hands to the ground and hop your legs back into plank position.
Immediately hop your legs forward so that you're in a crouching position.
From here, jump straight into the air. "
             android:textColor="#FDFEFE"
                android:textSize="23sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:paddingLeft="10dp"
                android:text="Repeat this sequence. Perform as many as you can in 30-60 seconds. "
                android:textColor="#FDFEFE"
                android:textSize="23sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/background_light">
            </View>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="20dp"></View>
            <TextView
                android:id="@+id/tvAnwqdaswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="- Burpee + Plank Jack -"
                android:textColor="#FDFEFE"
                android:textSize="25sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="409dp"
                android:src="@drawable/plankjackcan" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="30dp"></View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:text="This move raises your heart rate and metabolism even more and adds extra toning for your core. "
                android:textColor="#FDFEFE"
                android:textSize="23sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">

            </View>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="343dp"
                android:paddingLeft="10dp"
                android:text="Start with your feet hip-width apart, standing tall.
Jump into the air, then lower your hands to the ground and hop your legs back into plank position.
In this plank position, jump both legs out to the side, then immediately jump them back together.
You can modify this by adding one to three plank jacks during your burpee to add some extra core love!
Hop your legs forward so that you're in a crouching position. From here, jump straight into the air. "
                android:textColor="#FDFEFE"
                android:textSize="23sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Repeat this sequence as many times as you can in 30-60 seconds. "
                android:textColor="#FDFEFE"
                android:paddingLeft="10dp"
                android:textSize="23sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>


                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1.5dp"
                            android:background="@android:color/background_light">
                        </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>


            <TextView
                android:id="@+id/twqvAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="- Burpee + Shoulder Press -"
                android:textColor="#FDFEFE"
                android:textSize="25sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="399dp"
                android:src="@drawable/shoulderpresscan" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="This burpee variation adds extra toning for your shoulders. Grab some dumbbells ranging from 3 pounds to 10 pounds, depending on your strength. You want your arms to feel fatigued, but you should be able to maintain proper form. "
                android:textColor="#FDFEFE"
                android:textSize="23sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="284dp"
                android:paddingLeft="10dp"
                android:text="Start by holding dumbbells by your side.
Instead of jumping into the air, immediately lower down to the ground and hop back into a plank.
When you jump back and return to standing, remove the jump. Swap in a shoulder press by raising the dumbbells to a 90-degree angle, then extend arms straight above your head.
Lower arms back down and repeat the move. "
                android:textColor="#FDFEFE"
                android:textSize="23sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:paddingLeft="10dp"
                android:text="Repeat this sequence as many times as you can in 30-60 seconds. "
                android:textColor="#FDFEFE"
                android:textSize="23sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

<!--&lt;!&ndash;            ========================================================&ndash;&gt;-->
            <View
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/background_light">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>
            <TextView
                android:id="@+id/tvAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="- Burpee + Upright Row -"
                android:textColor="#FDFEFE"
                android:textSize="25sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="402dp"
                android:src="@drawable/uprightrow" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:paddingLeft="10dp"
                android:text="Instead of a shoulder press, this burpee variation uses an upright row to strengthen and sculpt your shoulders and back. "
                android:textColor="#FDFEFE"
                android:textSize="23sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:paddingLeft="10dp"
                android:text="Hold dumbbells by your side.
Instead of jumping into the air, immediately lower down to the ground and hop back into plank.
When you jump back and return to standing, remove the jump and hold the dumbbells in front of your hips.
Raise your hands to your chest with your elbows out to the side. Lower back down to start. "
                android:textColor="#FDFEFE"
                android:textSize="23sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:paddingLeft="10dp"
                android:text="Repeat this sequence as many times as you can in 30-60 seconds. "
                android:textColor="#FDFEFE"
                android:textSize="23sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            ========================================================
            <View
                            android:layout_width="fill_parent"
                            android:layout_height="3.5dp"
                            android:background="@android:color/background_light">
                        </View>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="30dp">
                        </View>




        </LinearLayout>
    </ScrollView>

</LinearLayout>