<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="12dp"></View>
            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="5 Starter Exercises for People Battling Obesity"
                android:textColor="#000"
                android:textSize="30sp" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="30dp">
            </View>

            <TextView
                android:id="@+id/t3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bg"
                android:gravity="center"
                android:text=" Swimming"
                android:textColor="#000"
                android:textSize="20sp" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/swimcan" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="165dp"

                android:gravity="center"
                android:text="Swimming and other water exercises are a great way to ease into exercise. Water makes the body feel lighter, allowing the person to burn calories without straining their joints and bones."
                android:textColor="#000"
                android:textSize="20sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="12dp"></View>

            //todo How to Prevent Obesity in Kids and Adults//


            <!-- things to scroll -->

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bg"
                android:gravity="center"
                android:text=" Walking"
                android:textColor="#000"
                android:textSize="20sp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="30dp"></View>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/walkingcan" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="30dp"></View>

            <TextView
                android:id="@+id/t6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is probably the most popular form of exercise for anyone starting out. It’s free, there’s no equipment involved, and it’s not that difficult. Many people start out walking down the block. With time, they work up to longer walks, running, and even partaking in marathons. But it all started with a stroll down the street."
                android:textColor="#000"
                android:textSize="20sp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="30dp"></View>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bg"
                android:gravity="center"
                android:text=" Cycling"
                android:textColor="#000"
                android:textSize="20sp" />
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/cancycling" />

            <TextView
                android:id="@+id/t9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="Getting on a bike is another low impact form of exercise that’s great for beginners. It doesn't matter if it’s a stationary bike or a road bike, this is a wonderful way to enjoy exercising." />
            <View
                android:layout_width="fill_parent"
                android:layout_height="30dp">
            </View>
            <TextView
                android:id="@+id/t10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bg"
                android:gravity="center"
                android:text="Stretching"
                android:textColor="#000"
                android:textSize="20sp"/>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/stretchingcancan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stretching is extremely important to reduce the soreness of newly worked muscles. Plus, it’s a great way to prevent injuries. Stretching can be difficult at first since the muscles are extremely tight. Again, it’s important to slowly and gently work up to the goal. Eventually, the muscles will start stretching and it will be a thoroughly enjoyable part of any workout."
                android:textColor="#000"
                android:textSize="20sp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="30dp">
            </View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bg"
                android:gravity="center"
                android:text="Lifting Weights"
                android:textColor="#000"
                android:textSize="20sp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="30dp">
            </View>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/liftingscan" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="30dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A common misconception is that cardio alone is what will help a person lose weight. While cardio is definitely important, weight training is vital as well.

Weight training boosts the metabolism, helping a person burn more calories than with cardio alone. And this type of workout allows for “after-burn,” where the body continues to burn calories even after the workout."
                android:textColor="#000"
                android:textSize="20sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="30dp">
            </View>


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bg"
                android:gravity="center"
                android:text="What Kind of Exercise Can You Do? "
                android:textColor="#000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/Exercises"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="See The Exercises"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="15dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:textColor="#fafafa"/>



        </LinearLayout>

    </ScrollView>

</LinearLayout>



