<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010203"
    tools:context=".Antistress">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>
            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-1259119329136843/4495834893">
            </com.google.android.gms.ads.AdView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3.5dp"
                android:background="@android:color/background_light">

            </View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" Anti-Stress "
                android:textColor="#FDFEFE"
                android:textStyle="bold"
                android:textSize="30sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <ImageView
                android:id="@+id/p2"
                android:layout_width="match_parent"
                android:layout_height="306dp"
                app:srcCompat="@drawable/antistresesese" />

            //workoutnac//

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="10dp"
                android:text="Learn how to use the power of your senses to relieve stress on the spot and stay calm, productive, and focused—no matter what life throws at you."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="3.5dp"
                android:background="@android:color/background_light">

            </View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:text="What is the fastest way to relieve  stress?"
                android:textColor="#FDFEFE"
                android:textSize="30sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:paddingLeft="10dp"
                android:text="There are countless techniques for managing stress. "
                android:textColor="#FDFEFE"
                android:textSize="20dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="222dp"
                app:srcCompat="@drawable/ways" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:paddingLeft="10dp"
                android:text="Yoga, mindfulness meditation, and exercise are just a few examples of stress-relieving activities that work wonders."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:paddingLeft="10dp"
                android:text="But in the heat of the moment, during a high-pressured job interview, for example, or a disagreement with your spouse, you can’t just excuse yourself to meditate or take a long walk."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="In these situations, you need something more immediate and accessible."
                android:textColor="#FDFEFE"
                android:textSize="20dp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="242dp"
                android:paddingLeft="10dp"
                android:text="One of the speediest and most reliable ways to stamp out stress is to engage one or more of your senses—sight, sound, taste, smell, touch—or through movement. Since everyone is different, you’ll need to do some experimenting to discover which technique works best for you—but the payoff is huge. You can stay calm, productive, and focused when you know how to quickly relieve stress."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="282dp"
                app:srcCompat="@drawable/waystodo" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="246dp"
                android:paddingLeft="10dp"
                android:text="One of the speediest and most reliable ways to stamp out stress is to engage one or more of your senses—sight, sound, taste, smell, touch—or through movement. Since everyone is different, you’ll need to do some experimenting to discover which technique works best for you—but the payoff is huge. You can stay calm, productive, and focused when you know how to quickly relieve stress."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Social interaction is your body’s most evolved and surefire strategy for regulating the nervous system."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="222dp"
                android:paddingLeft="10dp"
                android:text="Talking face-to-face with a relaxed and caring listener can help you quickly calm down and release tension. Although you can’t always have a pal to lean on in the middle of a stressful situation, maintaining a network of close relationships is vital for your mental health. Between sensory-based stress relief and good listeners, you’ll have your bases covered."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />



            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2.0dp"
                android:background="@android:color/background_light">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:paddingLeft="10dp"
                android:text="Tip 1: Recognize when you’re stressed"
                android:textColor="#FDFEFE"
                android:textSize="23sp"
                android:textStyle="bold" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:paddingLeft="10dp"
                android:text="It might seem obvious that you’d know when you’re stressed, but many of us spend so much time in a frazzled state that we’ve forgotten what it feels like when our nervous systems are in balance:"
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="229dp"
                app:srcCompat="@drawable/reoginize" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:paddingLeft="10dp"
                android:text="When we’re calm yet still alert and focused. If this is you, you can recognize when you’re stressed by listening to your body. When you’re tired, your eyes feel heavy and you might rest your head on your hand."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="When you’re happy, you laugh easily. And when you’re stressed, your body lets you know that, too. Get in the habit of paying attention to your body’s clues."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:paddingLeft="10dp"
                android:text="Observe your muscles and insides. Are your muscles tense or sore? Is your stomach tight, cramped, or aching? Are your hands or jaw clenched?"
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:paddingLeft="10dp"
                android:text="Observe your breath. Is your breathing shallow? Place one hand on your belly, the other on your chest. Watch your hands rise and fall with each breath. Notice when you breathe fully or when you “forget” to breathe."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />



            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2.0dp"
                android:background="@android:color/background_light">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:paddingLeft="10dp"
                android:text="Tip 2: Identify your stress response"
                android:textColor="#FDFEFE"
                android:textStyle="bold"
                android:textSize="23sp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:paddingLeft="10dp"
                android:text="Internally, we all respond the same way to the “fight-or-flight” stress response: your blood pressure rises, your heart pumps faster, and your muscles constrict."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="266dp"
                app:srcCompat="@drawable/reactionstrees" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:paddingLeft="10dp"
                android:text="Your body works hard and drains your immune system. Externally, however, people respond to stress in different ways."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:paddingLeft="10dp"
                android:text="The best way to quickly relieve stress often relates to your specific stress response:"
                android:textColor="#FDFEFE"
                android:textSize="20dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:paddingLeft="10dp"
                android:text="Overexcited stress response: If you tend to become angry, agitated, overly emotional, or keyed up under stress, you will respond best to stress relief activities that quiet you down."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                app:srcCompat="@drawable/symp" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:paddingLeft="10dp"
                android:text="Underexcited stress response: If you tend to become depressed, withdrawn, or spaced out under stress, you will respond best to stress relief activities that are stimulating and energizing."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>



            <View
                android:layout_width="fill_parent"
                android:layout_height="2.0dp"
                android:background="@android:color/background_light">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:paddingLeft="10dp"
                android:text="Tip 3: Bring your senses to the rescue"
                android:textColor="#FDFEFE"
                android:textStyle="bold"
                android:textSize="23sp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="10dp"
                android:text="To use your senses to quickly relieve stress, you first need to identify the sensory experiences that work best for you."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="266dp"
                app:srcCompat="@drawable/talkingsuper" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:paddingLeft="10dp"
                android:text="It can require some experimentation. As you employ different senses, note how quickly your stress levels drop."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:paddingLeft="10dp"
                android:text="And be as precise as possible. What is the specific kind of sound or type of movement that affects you the most?"
                android:textColor="#FDFEFE"
                android:textSize="20dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="10dp"
                android:text="For example, if you’re a music lover, listen to many different artists and types of music until you find the song that instantly lifts and relaxes you."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="297dp"
                app:srcCompat="@drawable/talktomuch" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Explore a variety of sensory experiences so that no matter where you are, you’ll always have a tool to relieve stress."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:paddingLeft="10dp"
                android:text="The examples listed below are intended to be a jumping-off point. Let your imagination run free and come up with additional things to try. When you find the right sensory technique, you’ll know it!"
                android:textColor="#FDFEFE"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2.0dp"
                android:background="@android:color/background_light">
            </View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:paddingLeft="20dp"
                android:text="- Sight"
                android:textColor="#FDFEFE"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:paddingLeft="20dp"
                android:text="- Look at a cherished photo or a favorite memento."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:paddingLeft="20dp"
                android:text="- Use a plant or flowers to enliven your work space."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:paddingLeft="20dp"
                android:text="- Enjoy the beauty of nature: a garden, the beach, a park, or your own backyard."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="20dp"
                android:text="- Surround yourself with colors that lift your spirits."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:paddingLeft="20dp"
                android:text="- Close your eyes and picture a place that feels peaceful and rejuvenating."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2.0dp"
                android:background="@android:color/background_light">
            </View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:paddingLeft="20dp"
                android:text="- Smell"
                android:textColor="#FDFEFE"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="20dp"
                android:text="- Light a scented candle or burn some incense.."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:paddingLeft="20dp"
                android:text="- Experiment with different essential oils."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="20dp"
                android:text="- Smell the roses or another type of flower."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp"
                android:text="- Enjoy clean, fresh air in the great outdoors.."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:paddingLeft="20dp"
                android:text="- Spritz on your favorite perfume or cologne."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />




            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2.0dp"
                android:background="@android:color/background_light">
            </View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:paddingLeft="20dp"
                android:text="- Touch"
                android:textColor="#FDFEFE"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:paddingLeft="20dp"
                android:text="- Wrap yourself in a warm blanket."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:paddingLeft="20dp"
                android:text="- Pet a dog or cat."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:paddingLeft="20dp"
                android:text="- Hold a comforting object (a stuffed animal, a favorite memento)."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:paddingLeft="20dp"
                android:text="- Give yourself a hand or neck massage."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="20dp"
                android:text="- Wear clothing that feels soft against your skin."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>


            <View
                android:layout_width="fill_parent"
                android:layout_height="2.0dp"
                android:background="@android:color/background_light">
            </View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:paddingLeft="20dp"
                android:text="- Taste"
                android:textColor="#FDFEFE"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:paddingLeft="20dp"
                android:text="Slowly savoring a favorite treat can be very relaxing, but mindless eating will only add to your stress and your waistline. The key is to indulge your sense of taste mindfully and in moderation."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:paddingLeft="20dp"
                android:text="- Chew a piece of sugarless gum."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="- Indulge in a small piece of dark chocolate."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp"
                android:text="- Sip a steaming cup of coffee or tea or a refreshing cold drink."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:paddingLeft="20dp"
                android:text="- Eat a perfectly ripe piece of fruit."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:paddingLeft="20dp"
                android:text="- Enjoy a healthy, crunchy snack (celery, carrots, or trail mix)."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>
            ============

            <View
                android:layout_width="fill_parent"
                android:layout_height="2.0dp"
                android:background="@android:color/background_light">
            </View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:paddingLeft="20dp"
                android:text="- Movement"
                android:textColor="#FDFEFE"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:paddingLeft="20dp"
                android:text="If you tend to shut down when you’re under stress or have experienced trauma, stress-relieving activities that get you moving may be particularly helpful."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:paddingLeft="20dp"
                android:text="-Run in place or jump up and down."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:paddingLeft="20dp"
                android:text="- Dance around."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingLeft="20dp"
                android:text="- Stretch or roll your head in circles."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:paddingLeft="20dp"
                android:text="- Go for a short walk."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:paddingLeft="20dp"
                android:text="- Squeeze a rubbery stress ball."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            ==============

            <View
                android:layout_width="fill_parent"
                android:layout_height="2.0dp"
                android:background="@android:color/background_light">
            </View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:paddingLeft="20dp"
                android:text="- Sound"
                android:textColor="#FDFEFE"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:paddingLeft="20dp"
                android:text="-Sing or play a favorite tune."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="- Listen to calming or uplifting music."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:paddingLeft="20dp"
                android:text="- Tune in to the soundtrack of nature—crashing waves, the wind rustling the trees, birds singing."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:paddingLeft="20dp"
                android:text="- Buy a small fountain, so you can enjoy the soothing sound of running water in your home or office."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:paddingLeft="20dp"
                android:text="- Squeeze a rubbery stress ball"
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>
=====================

            <View
                android:layout_width="fill_parent"
                android:layout_height="2.0dp"
                android:background="@android:color/background_light">
            </View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:paddingLeft="20dp"
                android:text="Tip 4: Find sensory inspiration"
                android:textColor="#FDFEFE"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:paddingLeft="10dp"
                android:text="Having trouble identifying sensory techniques that work for you? Look for inspiration around you, from your sights as you go about your day to memories from your past."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="477dp"
                app:srcCompat="@drawable/crowdedpeople" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2.0dp"
                android:background="@android:color/background_light">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:paddingLeft="20dp"
                android:text="- Memories"
                android:textStyle="bold"
                android:textColor="#FDFEFE"
                android:textSize="25sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:paddingLeft="10dp"
                android:text="Think back to what you did as a child to calm down. If you had a blanket or stuffed toy, you might benefit from tactile stimulation. Try tying a textured scarf around your neck before an appointment or keeping a piece of soft suede in your pocket."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2.0dp"
                android:background="@android:color/background_light">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:paddingLeft="20dp"
                android:text="- Parents"
                android:textStyle="bold"
                android:textColor="#FDFEFE"
                android:textSize="25dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:paddingLeft="10dp"
                android:text="Think back to what your parents did to blow off steam. Did your mother feel more relaxed after a long walk? Did your father work in the yard after a hard day?"
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2.0dp"
                android:background="@android:color/background_light">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:paddingLeft="20dp"
                android:text="- Watch others"
                android:textStyle="bold"
                android:textColor="#FDFEFE"
                android:textSize="25sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingLeft="10dp"
                android:text="Observing how others deal with stress can give you valuable insight. Baseball players often pop gum before going up to bat. Singers often chat up the crowd before performing. Ask people you know how they stay focused under pressure."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2.0dp"
                android:background="@android:color/background_light">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:paddingLeft="20dp"
                android:text="- The power of imagination"
                android:textStyle="bold"
                android:textColor="#FDFEFE"
                android:textSize="25sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="201dp"
                android:paddingLeft="10dp"
                android:text="Once drawing upon your sensory toolbox becomes habit, try simply imagining vivid sensations when stress strikes. The memory of your baby’s face will have the same calming or energizing effects on your brain as seeing her photo. When you can recall a strong sensation, you’ll never be without a quick stress relief tool."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            ==============================

            <View
                android:layout_width="fill_parent"
                android:layout_height="2.0dp"
                android:background="@android:color/background_light">
            </View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:paddingLeft="20dp"
                android:text="Tip 4: Find sensory inspiration"
                android:textColor="#FDFEFE"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="149dp"
                android:paddingLeft="10dp"
                android:text="It’s not easy to remember to use your senses in the middle of a mini—or or not so mino—crisis. At first, it will feel easier to just give into pressure and tense up. But with time, calling upon your senses will become second nature."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="253dp"
                app:srcCompat="@drawable/quickstrees" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Think of the process like learning to drive or play golf. You don’t master the skill in one lesson; you have to practice until it becomes second nature."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:paddingLeft="10dp"
                android:text="Eventually you’ll feel like you’re forgetting something if you don’t tune into your body during challenging times."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:paddingLeft="10dp"
                android:text="Here’s how to make it habit:"
                android:textColor="#FDFEFE"
                android:textSize="23dp"
                android:textStyle="bold" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="20dp"
                android:text="- Start small"
                android:textColor="#FDFEFE"
                android:textStyle="bold"
                android:textSize="25dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:paddingLeft="10dp"
                android:text="Instead of testing your quick stress relief tools on a source of major stress, start with a predictable low-level source of stress, like cooking dinner at the end of a long day or sitting down to pay bills."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="15dp">
            </View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2.0dp"
                android:background="@android:color/background_light">
            </View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="20dp"
                android:text="- Identify and target"
                android:textColor="#FDFEFE"
                android:textStyle="bold"
                android:textSize="23dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="147dp"
                android:paddingLeft="10dp"
                android:text="Think of just one low-level stressor that you know will occur several times a week, such as commuting. Vow to target that stressor with quick stress relief every time. After a few weeks, target a second stressor and so on."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2.0dp"
                android:background="@android:color/background_light">
            </View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="20dp"
                android:text="- Test-drive sensory input"
                android:textColor="#FDFEFE"
                android:textStyle="bold"
                android:textSize="20dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:paddingLeft="10dp"
                android:text="If you are practicing quick stress relief on your commute to work, bring a scented handkerchief with you one day, try music another day, and try a movement the next day. Keep experimenting until you find a clear winner."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2.0dp"
                android:background="@android:color/background_light">
            </View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="20dp"
                android:text="- Have fun with the process"
                android:textColor="#FDFEFE"
                android:textStyle="bold"
                android:textSize="20dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:paddingLeft="10dp"
                android:text="If something doesn’t work, don’t force it. Move on until you find what works best for you. It should be pleasurable and noticeably calming."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2.0dp"
                android:background="@android:color/background_light">
            </View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="20dp"
                android:text="- Talk about it"
                android:textColor="#FDFEFE"
                android:textStyle="bold"
                android:textSize="25sp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:paddingLeft="10dp"
                android:text="Telling friends or family members about the stress-relief strategies you’re trying out will help you integrate them into your life. As an added bonus, it’s bound to start an interesting conversation: everyone relates to the topic of stress."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

















            <!--            <View-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="2.0dp"-->
<!--                android:background="@android:color/background_light">-->
<!--            </View>-->

<!--            <View-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="20dp">-->
<!--            </View>-->


<!--            <TextView-->
<!--                android:id="@+id/t3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="33dp"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:text="- Memories"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="#FDFEFE"-->
<!--                android:textSize="25sp" />-->

<!--            <View-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="10dp">-->
<!--            </View>-->

<!--            <TextView-->
<!--                android:id="@+id/t3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="198dp"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:text="Think back to what you did as a child to calm down. If you had a blanket or stuffed toy, you might benefit from tactile stimulation. Try tying a textured scarf around your neck before an appointment or keeping a piece of soft suede in your pocket."-->
<!--                android:textColor="#FDFEFE"-->
<!--                android:textSize="23sp" />-->

<!--            <View-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="20dp">-->
<!--            </View>-->
<!--            <View-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="2.0dp"-->
<!--                android:background="@android:color/background_light">-->
<!--            </View>-->

<!--            <View-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="20dp">-->
<!--            </View>-->


<!--            <TextView-->
<!--                android:id="@+id/t3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="33dp"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:text="- Parents"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="#FDFEFE"-->
<!--                android:textSize="25sp" />-->

<!--            <View-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="10dp">-->
<!--            </View>-->

<!--            <TextView-->
<!--                android:id="@+id/t3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="136dp"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:text=" Think back to what your parents did to blow off steam. Did your mother feel more relaxed after a long walk? Did your father work in the yard after a hard day?"-->
<!--                android:textColor="#FDFEFE"-->
<!--                android:textSize="23sp" />-->

<!--            <View-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="20dp">-->
<!--            </View>-->

<!--            <View-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="2.0dp"-->
<!--                android:background="@android:color/background_light">-->
<!--            </View>-->

<!--            <View-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="20dp">-->
<!--            </View>-->


<!--            <TextView-->
<!--                android:id="@+id/t3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="33dp"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:text="- Watch others"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="#FDFEFE"-->
<!--                android:textSize="25sp" />-->

<!--            <View-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="10dp">-->
<!--            </View>-->

<!--            <TextView-->
<!--                android:id="@+id/t3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="198dp"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:text="Observing how others deal with stress can give you valuable insight. Baseball players often pop gum before going up to bat. Singers often chat up the crowd before performing. Ask people you know how they stay focused under pressure."-->
<!--                android:textColor="#FDFEFE"-->
<!--                android:textSize="23sp" />-->

<!--            <View-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="20dp">-->
<!--            </View>-->

<!--            <View-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="2.0dp"-->
<!--                android:background="@android:color/background_light">-->
<!--            </View>-->

<!--            <View-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="20dp">-->
<!--            </View>-->


<!--            <TextView-->
<!--                android:id="@+id/t3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="33dp"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:text="- The power of imagination"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="#FDFEFE"-->
<!--                android:textSize="25sp" />-->

<!--            <View-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="10dp">-->
<!--            </View>-->

<!--            <TextView-->
<!--                android:id="@+id/t3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="280dp"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:text="Once drawing upon your sensory toolbox becomes habit, try simply imagining vivid sensations when stress strikes. The memory of your baby’s face will have the same calming or energizing effects on your brain as seeing her photo. When you can recall a strong sensation, you’ll never be without a quick stress relief tool."-->
<!--                android:textColor="#FDFEFE"-->
<!--                android:textSize="23sp" />-->

<!--            <View-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="20dp">-->
<!--            </View>-->
        </LinearLayout>
    </ScrollView>

</LinearLayout>

