<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#010203"

    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-1259119329136843/4214495807">
            </com.google.android.gms.ads.AdView>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="20dp"></View>


                //DONE
            DONE//

            <ImageView
                android:id="@+id/p2"
                android:layout_width="match_parent"
                android:layout_height="561dp"
                app:srcCompat="@drawable/supereasyfull" />



                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="20dp"></View>

            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="248dp"
                android:paddingLeft="10dp"
                android:text="We're here to let you in on a little secret: It is completely possible to get a total body workout from your own home. That's right: No weights? No gym? No problem! We’ve put together five moves to tone your entire body from head to toe, all without needing a single dumbbell! We're talking about a routine that will help sculpt your entire body all from the comfort of ease of your own living room or bedroom."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="20dp"></View>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="296dp"
                android:paddingLeft="10dp"
                android:text="We love full-body workouts because they target all the major muscle groups, ensuring that you’re developing strength across your whole body. Workout routines that focus on specific muscles individually can create muscle imbalances, which can lead to poor posture and injuries. Plus, full-body workouts (like our workout below) tend to incorporate dynamic exercises that use many muscle groups simultaneously and mimic functional movements. This is great for two reasons: "

                android:textColor="#FDFEFE"
                android:textSize="20dp" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="20dp"></View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1- You’ll torch more calories in a shorter amount of time because you’re using a greater percentage of your muscle mass."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="20dp"></View>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:paddingLeft="10dp"
                android:text="2- The benefits of your sweat session will make it easier for you to do regular, daily life activities like carrying groceries or running up a flight of stairs because you’ve trained your muscles to work synergistically."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:paddingLeft="10dp"
                android:text="This means your brain is better able to actively recruit all your muscles to work together for different tasks. And, much like the power of teamwork, muscles that work together, and have been trained and strengthened together, equate to much greater efficiency and enhanced function for your whole body. In other words, full-body workouts work."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="317dp"
                android:paddingLeft="10dp"
                android:text="We also love workouts that don’t require equipment because they can be done anytime, anywhere. Thanks to the force of gravity, your own bodyweight can provide all the resistance you need to get a challenging workout, especially when you rely on moves that get your heart rate pumping and target lots of muscles at once. We love high intensity interval training (HIIT) workouts with bodyweight exercises because you can fly from one move to the next without needing to switch equipment, keeping your heart rate up."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Lastly, preparing for equipment-free, full-body workouts couldn’t be simpler. All you need is clothing that allows you to move, a good pair of sneakers, and some cold water to stay hydrated. We also suggest queuing up a playlist of your favorite workout jams to stay motivated and focused."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:paddingLeft="10dp"
                android:text="Are you ready? Follow these five heart-pumping, bodyweight exercises for a full-body workout you can do from home."
                android:textColor="#FDFEFE"

                android:textSize="20dp" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/background_light">

            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Lunge Switch Jumps"
                android:textStyle="bold"
                android:textColor="#FDFEFE"
            android:textSize="25sp" />



            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:paddingLeft="10dp"
                android:text="This move is the epitome of a full-body exercise. It packs a blast of cardio to raise your heart rate and strengthens all the muscles in your lower body. Your entire core will be required for stability, and you'll use your upper body for power and momentum."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>


            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:src="@drawable/lungeswitch" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:paddingLeft="15dp"
                android:text="Here’s how to do it:"
                android:textColor="#FDFEFE"
                android:textSize="23sp"
                android:textStyle="bold" />



            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Begin in a lunge position with your right leg in front. Make sure your front knee doesn't go too far past your toes.
Push off of the ground and jump into the air.
While in the air, switch legs, and land softly with the left leg in front, engaging your core for balance."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />



            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:paddingLeft="10dp"
                android:text="Complete 10 reps on each side (20 total jumps)."
                android:textColor="#FDFEFE"
                android:textSize="23sp"
                android:textStyle="bold" />

            <View

                android:layout_width="fill_parent"
                android:layout_height="20dp">

            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/background_light">

            </View>

            <View

                android:layout_width="fill_parent"
                android:layout_height="20dp">

            </View>




            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="- Triceps Push-Up and Kickback -"
                android:textColor="#FDFEFE"
                android:textStyle="bold"
                android:textSize="25sp" />


            <View

                android:layout_width="fill_parent"
                android:layout_height="20dp">

            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Now it's time to tone your triceps, glutes, back, and hamstrings! You'll feel the burn along the entire backside of your body on this move. This move also strengthens your pecs (chest) and your abdominals."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="393dp"
                android:src="@drawable/tricepspsuh" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:paddingLeft="15dp"
                android:text="Here’s how to do it:"
                android:textColor="#FDFEFE"
                android:textSize="23sp"
                android:textStyle="bold" />


            <View

                android:layout_width="fill_parent"
                android:layout_height="20dp">

            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start in a push-up position with your knees on the ground and your hands directly below shoulders.
Keeping your elbows tucked by your side, lower your chest to the ground, while you simultaneously raise your left leg directly back behind you.
Return to the starting position.
Continue, alternating legs with each rep."
                android:paddingLeft="10dp"
                android:textColor="#FDFEFE"
                android:textSize="20dp" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:paddingLeft="10dp"
                android:text="Complete 10 reps on each leg (20 total)."
                android:textColor="#FDFEFE"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View

                android:layout_width="fill_parent"
                android:layout_height="20dp">

            </View>



            <View
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/background_light">

            </View>

            <View

                android:layout_width="fill_parent"
                android:layout_height="20dp">

            </View>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Lying Leg Raises"
                android:textColor="#FDFEFE"
                android:textStyle="bold"
                android:textSize="25sp" />


            <View

                android:layout_width="fill_parent"
                android:layout_height="20dp">

            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This move strengthens your abs and hip flexors. We love it because it not only works your upper abs like traditional crunches and many popular core exercises, but it also strengthens and sculpts those pesky, harder-to-tone lower abs. Don't let the fact that you get to lie down trick you into thinking it's easy, though. We guarantee you'll still feel the burn."
                android:textColor="#FDFEFE"
                android:paddingLeft="10dp"
                android:textSize="20dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="283dp"
                android:src="@drawable/lyingleggif" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:text="Here are the steps:"
                android:paddingLeft="10dp"
                android:textColor="#FDFEFE"
                android:textSize="23sp"
                android:textStyle="bold" />


            <View

                android:layout_width="fill_parent"
                android:layout_height="20dp">

            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Begin by lying on your back with legs straight, lifted a few inches off the ground, and your hands under your butt.
Keeping your belly button sucked in toward your spine, lift your legs straight up until they are perpendicular with the ground.
Slowly lower your legs back to a few inches off the ground."
                android:textColor="#FDFEFE"
                android:paddingLeft="10dp"
                android:textSize="20dp" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="36dp"

                android:paddingLeft="10dp"
                android:text="Complete 15 reps."
                android:textColor="#FDFEFE"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View

                android:layout_width="fill_parent"
                android:layout_height="20dp">

            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/background_light">

            </View>

            <View

                android:layout_width="fill_parent"
                android:layout_height="20dp">

            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bridge Dips"
                android:textStyle="bold"
                android:textColor="#FDFEFE"
                android:textSize="25sp" />


            <View

                android:layout_width="fill_parent"
                android:layout_height="20dp">

            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We love this one. It primarily sculpts the glutes and hamstrings, giving you a powerful backside! You'll also work your hip flexors, abdominals, lower back, and triceps."
                android:textColor="#FDFEFE"
                android:paddingLeft="10dp"
                android:textSize="20dp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="201dp"
                android:src="@drawable/bridgedipsgif" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:text="Here’s how to do it:"
                android:paddingLeft="10dp"
                android:textColor="#FDFEFE"
                android:textSize="23sp"
                android:textStyle="bold" />


            <View

                android:layout_width="fill_parent"
                android:layout_height="20dp">

            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Begin by lying on your back with your knees bent, your feet flat on the floor, and your hands by your side.
Squeezing your glutes, lift your hips up into the air until you reach the bridge position.
Slowly lower your hips back down."
                android:paddingLeft="10dp"
                android:textColor="#FDFEFE"
                android:textSize="20dp"/>


            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="10dp"
                android:text="- Complete 20 reps."
                android:textColor="#FDFEFE"
                android:textSize="23sp"
                android:textStyle="bold" />

            <View

                android:layout_width="fill_parent"
                android:layout_height="20dp">

            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/background_light">

            </View>

            <View

                android:layout_width="fill_parent"
                android:layout_height="20dp">

            </View>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Plank Leg Lifts"
                android:textColor="#FDFEFE"
                android:textSize="25sp" />


            <View

                android:layout_width="fill_parent"
                android:layout_height="20dp">

            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nothing says ''full-body workout'' like planking, and this modification works overtime to sculpt more than just your abs. This move strengthens your shoulders, core, glutes, back extensors, hamstrings, and quads. It's also a great exercise for improving posture and balance. It'll have you dripping with sweat, too!"
                android:textColor="#FDFEFE"
                android:paddingLeft="10dp"
                android:textSize="20dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="402dp"
                android:src="@drawable/planklegsgif" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="10dp"
                android:text="Here’s how to perform this move:"
                android:textColor="#FDFEFE"
                android:textSize="23sp"
                android:textStyle="bold" />


            <View

                android:layout_width="fill_parent"
                android:layout_height="20dp">

            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Begin in a high plank position with your hands directly below your shoulders and your core engaged.
Tighten your core and squeeze your glutes as you lift your right leg into the air. Be sure to keep the leg straight.
Slowly lower your right leg back down."
                android:paddingLeft="10dp"
                android:textColor="#FDFEFE"
                android:textSize="20dp" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="37dp"

                android:paddingLeft="10dp"
                android:text="Complete 10 reps, then switch legs."
                android:textColor="#FDFEFE"
                android:textSize="23sp"
                android:textStyle="bold" />

            <View

                android:layout_width="fill_parent"
                android:layout_height="20dp">

            </View>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Begin by doing one round of all five exercises. As you get stronger and fitter, go through two or three rounds of all five exercises for a challenging full-body, bodyweight workout that will have you sweating, strengthening, and feeling great right from your own home."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View

                android:layout_width="fill_parent"
                android:layout_height="20dp">

            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/background_light">

            </View>

            <View

                android:layout_width="fill_parent"
                android:layout_height="20dp">

            </View>



        </LinearLayout>
    </ScrollView>

</LinearLayout>




    <!--            <View-->
    <!--                android:layout_width="fill_parent"-->
    <!--                android:layout_height="20dp"></View>-->

    <!--            <TextView-->
    <!--                android:id="@+id/t1"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:gravity="center"-->
    <!--                android:text="5 Super-Easy Moves for a Full-Body"-->
    <!--                android:textColor="#000"-->
    <!--                android:textSize="30sp" />-->

    <!--            <View-->
    <!--                android:layout_width="fill_parent"-->
    <!--                android:layout_height="20dp"></View>-->


    <!--            <ImageView-->
    <!--                android:id="@+id/p2"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="307dp"-->
    <!--                app:srcCompat="@drawable/supereasyfull" />-->

    <!--            //workoutnac//-->

    <!--            <View-->
    <!--                android:layout_width="fill_parent"-->
    <!--                android:layout_height="30dp"></View>-->

    <!--            <TextView-->
    <!--                android:id="@+id/t3"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:text="We're here to let you in on a little secret: It is completely possible to get a total body workout from your own home. That's right: No weights? No gym? No problem! We’ve put together five moves to tone your entire body from head to toe, all without needing a single dumbbell! We're talking about a routine that will help sculpt your entire body all from the comfort of ease of your own living room or bedroom."-->
    <!--                android:textColor="#000"-->
    <!--                android:textSize="23sp" />-->

    <!--            <View-->
    <!--                android:layout_width="fill_parent"-->
    <!--                android:layout_height="30dp"></View>-->


    <!--            <TextView-->

    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="322dp"-->
    <!--                android:text="We love full-body workouts because they target all the major muscle groups, ensuring that you’re developing strength across your whole body. Workout routines that focus on specific muscles individually can create muscle imbalances, which can lead to poor posture and injuries. Plus, full-body workouts (like our workout below) tend to incorporate dynamic exercises that use many muscle groups simultaneously and mimic functional movements. This is great for two reasons: "-->
    <!--                android:textColor="#141414"-->
    <!--                android:textSize="23sp" />-->

    <!--            <View-->
    <!--                android:layout_width="fill_parent"-->
    <!--                android:layout_height="30dp"></View>-->

    <!--            <TextView-->

    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="146dp"-->
    <!--                android:text="1- You’ll torch more calories in a shorter amount of time because you’re using a greater percentage of your muscle mass."-->
    <!--                android:textColor="#141414"-->
    <!--                android:textSize="23sp" />-->

    <!--            <View-->
    <!--                android:layout_width="fill_parent"-->
    <!--                android:layout_height="30dp"></View>-->


    <!--            <TextView-->

    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="146dp"-->
    <!--                android:text="2- The benefits of your sweat session will make it easier for you to do regular, daily life activities like carrying groceries or running up a flight of stairs because you’ve trained your muscles to work synergistically."-->
    <!--                android:textColor="#141414"-->
    <!--                android:textSize="23sp" />-->

    <!--            <View-->
    <!--                android:layout_width="fill_parent"-->
    <!--                android:layout_height="30dp"></View>-->

    <!--            ============================================-->

    <!--            <TextView-->

    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="146dp"-->
    <!--                android:text="This means your brain is better able to actively recruit all your muscles to work together for different tasks. And, much like the power of teamwork, muscles that work together, and have been trained and strengthened together, equate to much greater efficiency and enhanced function for your whole body. In other words, full-body workouts work."-->
    <!--                android:textColor="#141414"-->
    <!--                android:textSize="23sp" />-->

    <!--            <View-->
    <!--                android:layout_width="fill_parent"-->
    <!--                android:layout_height="30dp"></View>-->


    <!--            <TextView-->

    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="146dp"-->
    <!--                android:text="We also love workouts that don’t require equipment because they can be done anytime, anywhere. Thanks to the force of gravity, your own bodyweight can provide all the resistance you need to get a challenging workout, especially when you rely on moves that get your heart rate pumping and target lots of muscles at once. We love high intensity interval training (HIIT) workouts with bodyweight exercises because you can fly from one move to the next without needing to switch equipment, keeping your heart rate up."-->
    <!--                android:textColor="#141414"-->
    <!--                android:textSize="23sp" />-->

    <!--            <View-->
    <!--                android:layout_width="fill_parent"-->
    <!--                android:layout_height="30dp"></View>-->

    <!--            ====================================================-->

    <!--            <TextView-->

    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="146dp"-->
    <!--                android:text="Lastly, preparing for equipment-free, full-body workouts couldn’t be simpler. All you need is clothing that allows you to move, a good pair of sneakers, and some cold water to stay hydrated. We also suggest queuing up a playlist of your favorite workout jams to stay motivated and focused."-->
    <!--                android:textColor="#141414"-->
    <!--                android:textSize="23sp" />-->

    <!--            <View-->
    <!--                android:layout_width="fill_parent"-->
    <!--                android:layout_height="30dp"></View>-->


    <!--            <TextView-->

    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="146dp"-->
    <!--                android:textStyle="bold"-->
    <!--                android:text="Are you ready? Follow these five heart-pumping, bodyweight exercises for a full-body workout you can do from home."-->
    <!--                android:textColor="#141414"-->
    <!--                android:textSize="23sp" />-->

    <!--            <View-->
    <!--                -->
    <!--                android:layout_width="fill_parent"-->
    <!--                android:layout_height="30dp">-->
    <!--                -->
    <!--            </View>-->