<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#010203"

    android:layout_height="match_parent"
    tools:context=".Plankitup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:gravity="center"
                android:text="14 Plank Variations You Haven’t Tried, but Need to ASAP"
                android:textColor="#FDFEFE"
                android:textSize="28sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="253dp"
                android:src="@drawable/asap" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="109dp"

                android:paddingLeft="10dp"
                android:text="The pursuit of perfect abs often seems like a lifelong ordeal. So many things — pizza, pasta, and oh yes, pregnancy! — can thwart our dreams of a toned tummy."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:paddingLeft="10dp"
                android:text="But aside from J-Lo-level #bodygoals, there are other reasons to focus on strengthening your core."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:paddingLeft="10dp"
                android:text="According to the Centers for Disease Control and Prevention (CDC), creating a strong core can help preventTrusted Source back injuries and improve stability."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:paddingLeft="10dp"
                android:text="And one of the best ways to get the job done? Planks."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="159dp"
                android:paddingLeft="10dp"
                android:text="Love ’em or hate ’em, planks are a supercharged way to tighten your core, slim your abs, and shape your waistline. Many experts now recommend planking over crunches or sit-ups, since planks put less strain on your spine and hip flexors."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="253dp"
                android:src="@drawable/sideplank1998" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:paddingLeft="10dp"
                android:text="Plus, a plank will tone your back, glutes, hamstrings, arms, and shoulders at the same time. That’s a lot of gain for just 60 seconds of pain."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:paddingLeft="10dp"
                android:text="Plus, a plank will tone your back, glutes, hamstrings, arms, and shoulders at the same time. That’s a lot of gain for just 60 seconds of pain."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="The basic forearm plank is a great place to start, but you can multiply the many benefits of planks by trying one of these challenging variations. From the Spider-Man to the Swiss ball jackknife, these will bring you ever closer to an abs-solutely killer core. J-Lo, eat your heart out."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/background_dark">

            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2.5dp"
                android:background="@android:color/background_light">

            </View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="1. Forearm plank"
                android:textColor="#FDFEFE"
                android:textSize="25sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:paddingLeft="10dp"
                android:text="If you’re new to planks, the forearm plank is a great way to really feel the burn. This video outlines proper form and technique."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="239dp"
                android:src="@drawable/forearm" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.Get down on your mat and place your forearms directly underneath your shoulders. Your hands should be extended and your body lengthened."
                android:textColor="#FDFEFE"
                android:paddingLeft="10dp"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.Tuck your tailbone and ensure you engage your glutes, triceps, and abs to prevent your spine from arching toward the mat."
                android:textColor="#FDFEFE"
                android:paddingLeft="10dp"
                android:textSize="23sp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:paddingLeft="10dp"
                android:text="3.Tuck your toes under and lift your knees, so that your body forms a straight line."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:paddingLeft="10dp"
                android:text="Try holding your plank for 20 to 30 seconds, building up to 1 minute or longer. According to the Guinness Book of World Records, the longest forearm plank was held for 8 hours!"
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:paddingLeft="10dp"
                android:text="Pro tip: Let your gaze fall toward your mat, approximately one foot in front of you, so that your neck is in a neutral position. For more do’s and don’ts, you can also check out this video."
                android:textColor="#FDFEFE"
                android:textSize="21dp"
                android:textStyle="bold" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2.5dp"
                android:background="@android:color/background_light">

            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="2. Forearm to full plank"
                android:textColor="#FDFEFE"
                android:textSize="25sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:paddingLeft="10dp"
                android:text="You already know how to do a traditional plank, but transitioning between forearm and full plank is a great way to progress your workout."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="395dp"
                android:src="@drawable/plmnrt" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.Start in the forearm plank position."
                android:textColor="#FDFEFE"
                android:paddingLeft="10dp"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.Move and straighten one arm at a time to lift yourself into the full plank. Try these slowly first to master the transition."
                android:textColor="#FDFEFE"
                android:paddingLeft="10dp"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:paddingLeft="10dp"
                android:text="3.Pick up the pace according to your comfort level."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:paddingLeft="10dp"
                android:text="Aim to repeat for 30 seconds for 1 set, performing 3 sets. Build until you can perform the plank for 1 minute or longer, as long as you can safely hold proper form."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                android:text="Pro-tip: Minimize swaying your hips as you alternate positions."
                android:textColor="#FDFEFE"
                android:textSize="21dp"
                android:textStyle="bold" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2.5dp"
                android:background="@android:color/background_light">

            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>




            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="3. Side plank"

                android:textColor="#FDFEFE"
                android:textSize="25sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:paddingLeft="10dp"
                android:text="This Gif from Howcast demonstrates several modifications to make the side plank easier or more difficult. For the most basic posture:"
                android:textColor="#FDFEFE"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="397dp"
                android:src="@drawable/sideplank9" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.Lie on one side. Ensure your elbow is directly underneath your shoulder, with your arm flat."
                android:textColor="#FDFEFE"
                android:paddingLeft="10dp"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.Keeping your knees on the ground, stack your legs and raise your hips."
                android:textColor="#FDFEFE"
                android:paddingLeft="10dp"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:text="3.Try placing your hand on your hip or raising it straight toward the ceiling."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:paddingLeft="10dp"
                android:text="4.Squeeze your glutes as you hold for 30 seconds to 1 minute."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:paddingLeft="10dp"
                android:text="When comfortable with this pose, try lifting from stacked feet instead of knees. Then, you can increase difficulty and build greater stability with variations like arm reaches, or raising and lowering your hip."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:paddingLeft="10dp"
                android:text="Hold one arm and leg up like a starfish or add a knee pull to challenge yourself further. Be sure to even out your muscle tone by completing 10 reps of each movement on both your sides."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="15dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:paddingLeft="10dp"
                android:text="Pro tip: When you’ve mastered this pose, kick up the intensity for your upper body and core by adding a push-up before your side plank!"
                android:textColor="#FDFEFE"
                android:textSize="21dp"
                android:textStyle="bold" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2.5dp"
                android:background="@android:color/background_light">

            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>



            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="4. Walking plank"
                android:textColor="#FDFEFE"
                android:textSize="25sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:paddingLeft="10dp"
                android:text="Walking sideways with your plank will strengthen your core as well as your upper and lower body muscle groups. These include the deltoids, glutes, quads, hamstrings, and even calves. Trainer Clinton Steenkamp advises you to:"
                android:textColor="#FDFEFE"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:src="@drawable/lateral" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.Start in a full plank position with your hands directly underneath your shoulders."
                android:textColor="#FDFEFE"
                android:paddingLeft="10dp"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.Activate your glutes and abs to prevent injury and gain maximum benefit."
                android:textColor="#FDFEFE"
                android:paddingLeft="10dp"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:paddingLeft="10dp"
                android:text="3.Begin to shift laterally by simultaneously moving your right hand and foot to the right."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:paddingLeft="10dp"
                android:text="4.Lift your left hand and foot to meet in the center and return to the plank position."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:paddingLeft="10dp"
                android:text="Complete 5 steps to the right and then 5 again to the left for one set. Beginners should aim for 3 sets, working up to 5. Alternatively, Steenkamp encourages you to time 1- or 2-minute rounds, working up to 5 rounds."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:paddingLeft="10dp"
                android:text="Pro tip: “This is not a speed exercise, so the more concentrated and slower the pace, the more your core and body will benefit,” Steenkamp tells us."
                android:textColor="#FDFEFE"
                android:textSize="21dp"
                android:textStyle="bold" />
            /////////////////////////////////////
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2.5dp"
                android:background="@android:color/background_light">

            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>




            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="5. Reverse plank"
                android:textColor="#FDFEFE"
                android:textSize="25sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="257dp"
                android:paddingLeft="10dp"
                android:text="By building your strength, fitness expert Ani Esraelian asserts that you’ll gain greater body awareness and control. This full-body exercise targets several muscle groups, including the glutes, hamstrings, abs, obliques, triceps, and shoulders. You can do this on a mat or with a foam roller. Using the foam roller is more advanced. It challenges your triceps while helping alleviate wrist strain."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="386dp"
                android:src="@drawable/ujhnm" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.Sit tall on the floor with legs extended long in front of you. Place your hands behind you, either on the floor or atop a foam roller."
                android:textColor="#FDFEFE"
                android:paddingLeft="10dp"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.Engage your glutes, core, and arms to lift your hips, forming a straight line from heels to shoulders. Esraelian cautions against letting your hips sag or lift too high. Ensure that your shoulders are drawn down, away from your ears."
                android:textColor="#FDFEFE"
                android:paddingLeft="10dp"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:paddingLeft="10dp"
                android:text="3.You can stop here or continue to challenge yourself by adding a tricep dip: While holding your plank, bend your arms, pointing your elbows straight back."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:paddingLeft="10dp"
                android:text="4.If you want an even greater challenge, add a leg raise: Hold your reverse plank, bending at the hip, and kick your right leg up toward the ceiling. Be sure to keep your hips stable and upper body strong while kicking. Return your leg to the floor with control."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Repeat with your left leg, alternating for 3 kicks on each side to complete 1 rep. Aim for 5 plank reps, holding each for 3 full breaths. Alternatively, time 2 to 3 minutes for each rep."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="161dp"
                android:paddingLeft="10dp"
                android:text="Pro Tip: “Focus on engaging the back of the arms and think of lifting up off of the ground in order to relieve pressure on the wrists,” Esraelian advises us. “Take long deep breaths, and if the low back starts to arch, it’s time to take a break!”"
                android:textColor="#FDFEFE"
                android:textSize="21dp"
                android:textStyle="bold" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2.5dp"
                android:background="@android:color/background_light">

            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>



            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="6. ‘Spider-Man’ plank (knee to elbow)"
                android:textColor="#FDFEFE"
                android:textSize="25sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:paddingLeft="10dp"
                android:text="Try these “Spider-Man” planks to feel the burn in your obliques, abs, and lower spine."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="291dp"
                android:src="@drawable/spiderman" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.Begin in your full plank position."
                android:textColor="#FDFEFE"
                android:paddingLeft="10dp"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.Pull the knee toward the outside of your elbow and then push it back to return to a plank position. Make sure that your knee is open, so that the inner thigh hovers over the floor as you move your leg."
                android:textColor="#FDFEFE"
                android:paddingLeft="10dp"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:paddingLeft="10dp"
                android:text="3.Exhale as the knee rounds forward and inhale as you push back."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:paddingLeft="10dp"
                android:text="Start with 5 to 10 reps on each side. Aim for up to 20 reps on each side as you get stronger."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:paddingLeft="10dp"
                android:text="Pro tip: Trainer Amy McCauley advises that a little bit of rocking is OK, but cautions to avoid any rotation or sagging in the hips."
                android:textColor="#FDFEFE"
                android:textSize="21dp"
                android:textStyle="bold" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2.5dp"
                android:background="@android:color/background_light">

            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>




            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="7. Plank with alternating knee to elbow"
                android:textColor="#FDFEFE"
                android:textSize="25sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:paddingLeft="10dp"
                android:text="For another move that will define your obliques, try taking the knee to the outside, pulling it across your torso."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="325dp"
                android:src="@drawable/plankwithamazing" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:paddingLeft="10dp"
                android:text="1.Begin in a full plank position."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.Lift your leg and pull your knee toward the opposite shoulder."
                android:textColor="#FDFEFE"
                android:paddingLeft="10dp"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:paddingLeft="10dp"
                android:text="3.Push your knee back to starting plank position. Be sure to keep your abs and glutes tight throughout the exercise."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:paddingLeft="10dp"
                android:text="4.Repeat on the other side to balance out your strength training."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:text="Continue alternating sides for 45 seconds for 1 set. Aim for 3 sets."
                android:textColor="#FDFEFE"
                android:textSize="21dp"
                android:textStyle="bold" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2.5dp"
                android:background="@android:color/background_light">

            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>



            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="8. Plank with a row"
                android:textColor="#FDFEFE"
                android:textSize="25dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:paddingLeft="10dp"
                android:text="Fitness expert Melissa Boleslawski calls this exercise the “money maker.” This full-body exercise targets the abs, mid-back, and chest, but also activates so many other muscle groups. It also offers a kick of cardio."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="401dp"
                android:src="@drawable/armybody" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:paddingLeft="10dp"
                android:text="1.Grab 2 dumbbells of your choice."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.Get into a full plank position and place the dumbbells in your hands."
                android:textColor="#FDFEFE"
                android:paddingLeft="10dp"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:paddingLeft="10dp"
                android:text="3.Complete a row with one arm."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:paddingLeft="10dp"
                android:text="4.Replace your dumbbell to starting position."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:paddingLeft="10dp"
                android:text="5.Complete 1 row with opposite arm."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:text="6.Finish the rep with a push-up."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:paddingLeft="10dp"
                android:text="Boleslawski encourages her beginner clients to complete 7 reps and her advanced clients to do 15. You can further challenge yourself to finish within 60 to 90 seconds."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:paddingLeft="10dp"
                android:text="Pro tip: “The object of this exercise is to not let those hips swap back and forth like crazy,” says Boleslawski. “And as always, breathe! Too many individuals forget to breathe in the plank position.”"
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2.5dp"
                android:background="@android:color/background_light">

            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>



            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="9. Plank jacks"
                android:textColor="#FDFEFE"
                android:textSize="25sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:paddingLeft="10dp"
                android:text="Plank jacks get your heart pumping during your strength routine."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="405dp"
                android:src="@drawable/armybody" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:paddingLeft="10dp"
                android:text="1.Begin in a forearm plank."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.Jump both feet outward, wider than hip-distance apart."
                android:textColor="#FDFEFE"
                android:paddingLeft="10dp"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="10dp"
                android:text="3.Immediately hop them back into the original plank position."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:paddingLeft="10dp"
                android:text="Plank jacks should be performed quickly, similar to regular jumping jacks. Aim for 3 sets, 60 seconds each, or do as many as you can safely perform with excellent plank form."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:paddingLeft="10dp"
                android:text="Pro tip: Throughout the exercise, be careful not to raise or lower your hips out of the straight-line position."
                android:textColor="#FDFEFE"
                android:textSize="21dp"
                android:textStyle="bold" />



            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2.5dp"
                android:background="@android:color/background_light">

            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

=======================================================================

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="10. Plank with shoulder taps"
                android:textColor="#FDFEFE"
                android:textSize="25sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:paddingLeft="10dp"
                android:text="Planks with shoulder taps work several muscle groups, including hip flexors, abs, back, glutes, hamstrings, and quads. Fitness pro Pauline Mitchell shows several variations of plank taps. For the most basic:"
                android:textColor="#FDFEFE"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="324dp"
                android:src="@drawable/plankwithamazing" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="1.Start with a full plank modified on knees."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:paddingLeft="10dp"
                android:text="2.Keep your abs in tight and prevent your body from swaying as you lift one arm, bent at the elbow, and cross your hand to your opposite shoulder."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:paddingLeft="10dp"
                android:text="3.Repeat with the other side, alternating."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:paddingLeft="10dp"
                android:text="Mitchell recommends that you start with 10 to 15 reps, followed by a rest, and then repeat for another set. Aim to build up strength so you can perform sets lasting 30 seconds each."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:paddingLeft="10dp"
                android:text="Pro tip: For added challenge, come off your knees to a regular full plank. As you get more advanced, bring your feet together. This makes maintaining stability more difficult."
                android:textColor="#FDFEFE"
                android:textSize="21dp"
                android:textStyle="bold" />



            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2.5dp"
                android:background="@android:color/background_light">

            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

===========================================================



            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="11. Mountain climbers"
                android:textColor="#FDFEFE"
                android:textSize="25sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:paddingLeft="10dp"
                android:text="Mountain climbers activate your whole body, making them a really effective exercise with a burst of cardio. Be sure to keep your wrists, arms, and shoulders stacked throughout the exercise."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="301dp"
                android:src="@drawable/originalmountainclimber" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="1.Start in a full plank position."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:paddingLeft="10dp"
                android:text="2.Place your hands slightly wider than your shoulders and use your upper body and pelvis to stabilize yourself."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:paddingLeft="10dp"
                android:text="3.Tighten your abs and draw one knee toward your chest without letting your hips lift."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:text="4.Extend your leg back to starting position to finish one side."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:paddingLeft="10dp"
                android:text="5.Alternate with the other knee to finish the rep."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:paddingLeft="10dp"
                android:text="This fitness pro demonstrates the movement with a toe tap, but you don’t necessarily need to touch the ground."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Pro tip: As you become more comfortable, you can pick up speed. The faster you go, the more cardiovascular benefit you gain — but be sure to still safely maintain proper form."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2.5dp"
                android:background="@android:color/background_light">

            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

<!--            =======================================================-->

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="12. Swiss ball jackknife"
                android:textColor="#FDFEFE"
                android:textSize="25dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:paddingLeft="10dp"
                android:text="Swiss ball jackknives are also excellent for building strength and stability. Coach Adam Ford emphasizes that it’s important to keep a neutral spine throughout the exercise."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="405dp"
                android:src="@drawable/swissball" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:paddingLeft="10dp"
                android:text="1.Start in a full plank position with your feet on the exercise ball. Activate your abs to maintain stability and align your spine."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:paddingLeft="10dp"
                android:text="2.Roll the ball forward with your feet, pulling your knees toward you. Be careful not to drop your hips or round your back."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:paddingLeft="10dp"
                android:text="3.Extend your legs, rolling the ball back, to return to the starting plank position."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="10dp"
                android:text="Initially, aim for 2 sets of 4 to 6 repetitions. When you can comfortably do 10 reps, try one of Ford’s advanced variations."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:paddingLeft="10dp"
                android:text="Pro tip: Moving the ball further back increases the resistance on your abs."
                android:textColor="#FDFEFE"
                android:textStyle="bold"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>



            <View
                android:layout_width="fill_parent"
                android:layout_height="2.5dp"
                android:background="@android:color/background_light">

            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>


            ===============================
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="13. Swiss ball pike"
                android:textColor="#FDFEFE"
                android:textSize="25dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="10dp"
                android:text="Planking on a pike is even more advanced. It tests your stability and core strength."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="257dp"
                android:src="@drawable/swissballjoke" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:paddingLeft="10dp"
                android:text="1.Start with your ball behind you and come into a full plank position, toes pointing down on the ball."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="10dp"
                android:text="2.Keep your knees locked as you roll forward on the ball and lift your hips."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:paddingLeft="10dp"
                android:text="3.Slowly roll back as you lower your hips, getting back into the original plank position."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="15dp">
            </View>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:paddingLeft="10dp"
                android:text="Pro tip: If you really want to kick it up a notch, try this super advanced variation with a press at the top of the pike."
                android:textColor="#FDFEFE"
                android:textSize="21dp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>



            <View
                android:layout_width="fill_parent"
                android:layout_height="2.5dp"
                android:background="@android:color/background_light">

            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

======================================================

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="14. Burpees"
                android:textColor="#FDFEFE"
                android:textSize="25sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:paddingLeft="10dp"
                android:text="Burpees will get your heart pounding. That’s why they’re beloved by boot camps and CrossFit gyms alike. Here’s how you do them:"
                android:textColor="#FDFEFE"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="15dp">
            </View>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="393dp"
                android:src="@drawable/burpessgifcankan" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="1.Begin with your feet shoulder-width apart."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"></View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:paddingLeft="10dp"
                android:text="2.Squat down, keeping your weight in your heels."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:paddingLeft="10dp"
                android:text="3.Drop your hands to the floor, a little narrower than your feet."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:paddingLeft="10dp"
                android:text="4.Shifting your weight to your upper body, jump your feet back into a full plank."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="10dp"
                android:text="5.Immediately hop them right back to where they started."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:paddingLeft="10dp"
                android:text="6.Then lift your body to standing, reaching your arms over your head, and jump."
                android:textColor="#FDFEFE"
                android:textSize="21dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="10dp"
                android:text="Pro tip: For an added challenge, insert a push-up while in your plank position at the bottom of the burpee."
                android:textColor="#FDFEFE"
                android:textSize="21dp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>



            <View
                android:layout_width="fill_parent"
                android:layout_height="2.5dp"
                android:background="@android:color/background_light">

            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>
    </LinearLayout>

    </ScrollView>

</LinearLayout>







