<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#010203"
    tools:context=".articlesofrunning">

    <View
        android:layout_width="fill_parent"
        android:layout_height="20dp"></View>
    //6 Benefits of Running That Make You Healthier (and Happier)//
    <TextView

        android:layout_width="347dp"
        android:layout_height="38dp"
        android:paddingLeft="20dp"
        android:text="Articles Of Running"
        android:textColor="#FDFEFE"
        android:textSize="25sp"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"></View>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/benefitofrunning"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textColor="#FDFEFE"
                android:paddingTop="250dp"
                android:paddingRight="90dp"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/benefitsofrunning1"
                android:text="Benefits Of running" />

            <Button
                android:id="@+id/benefitsofjogging"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:textColor="#FDFEFE"
                android:paddingTop="250dp"
                android:paddingRight="100dp"
                android:textStyle="bold"
                android:textSize="24dp"
                android:background="@drawable/joggingchoose"
                android:text="Benefits of Jogging" />
            <Button
                android:id="@+id/runinthemorning"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:textColor="#FDFEFE"
                android:paddingTop="250dp"
                android:paddingRight="60dp"
                android:textStyle="bold"
                android:textSize="24dp"
                android:text="Running in the Morning"
                android:background="@drawable/earlymorningrunrun"/>
            <Button
                android:id="@+id/sixbenefits"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:textColor="#FDFEFE"
                android:paddingTop="250dp"
                android:paddingRight="75dp"
                android:textStyle="bold"
                android:textSize="24dp"
                android:text="6 Benefits of Running"
                android:background="@drawable/atnightjog"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
