<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#010203"
    tools:context=".MainActivity1">

    //TODO ADD HOME INFO//
<!--    <View-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="20dp">-->
<!--    </View>-->
<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="230dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingLeft="15dp"-->
<!--        android:text="Home"-->
<!--        android:textColor="#fafafa"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="28dp" />-->
                                    ///
    <View
        android:layout_width="fill_parent"
        android:layout_height="20dp">
    </View>

    <TextView
        android:id="@+id/textView"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text="Your Activity Plan"
        android:textColor="#fafafa"
        android:textStyle="bold"
        android:textSize="26dp" />




    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="337dp"
                android:layout_height="297dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:paddingTop="250dp"
                android:paddingRight="150dp"
                android:gravity="center"
                android:text="Happiness"
                android:textStyle="bold"
                android:textSize="30dp"
                android:background="@drawable/happinies"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="337dp"
                android:layout_height="297dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:paddingTop="250dp"

                android:paddingRight="150dp"
                android:gravity="center"
                android:text="Anti-Stress"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/antistress"
                android:textColor="#ffffff" />



            <Button
                android:layout_width="337dp"
                android:layout_height="297dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:paddingTop="250dp"
                android:text="All-Food Diet"
                android:textSize="30dp"
                android:background="@drawable/dietfoodall"
                android:textColor="#ffffff" />



            <Button
                android:layout_width="337dp"
                android:layout_height="297dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:paddingTop="250dp"
                android:text="Self-Love"
                android:textSize="30dp"
                android:background="@drawable/selflove"
                android:textColor="#ffffff" />













        </LinearLayout>
        </ScrollView>




    </HorizontalScrollView>
    <View
        android:layout_width="fill_parent"
        android:layout_height="25dp">
    </View>


    <TextView
        android:id="@+id/textView"
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text="Single Sessions"
        android:textColor="#fafafa"
        android:textStyle="bold"
        android:textSize="26dp" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:layout_width="183dp"
                android:layout_height="250dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/randomworkout"
                android:text="Random Workout"
                android:textColor="@color/colorPrimary" />

            <Button
                android:layout_width="183dp"
                android:layout_height="250dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/plnakitup"
                android:text="Plank It Up"
                android:textColor="@color/colorPrimary" />

            <Button
                android:layout_width="183dp"
                android:layout_height="250dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/lowerbody"
                android:text="8 Quick Resistance-Band Arm Exercises"
                android:textColor="@color/colorPrimary" />
            //eightquickresistance//

            <Button
                android:layout_width="183dp"
                android:layout_height="250dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:textSize="25dp"
                android:background="@drawable/legsfordays"
                android:text="The Best Workouts at Home"
                android:textColor="@color/colorPrimary" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="65dp">
            </View>


        </LinearLayout>
</ScrollView>
</HorizontalScrollView>




    </LinearLayout>

