<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010203"
    tools:context=".thebestbuttworkouts">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="3.5dp"
                android:background="@android:color/background_light">

            </View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="The Best Butt Workouts at Home"
                android:textColor="#FDFEFE"
                android:textStyle="bold"
                android:textSize="26sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="25dp">
            </View>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="261dp"
                app:srcCompat="@drawable/titleworkbestathom" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:paddingLeft="10dp"
                android:text="If you sit at a desk (or a makeshift couch desk) all day, regular butt workouts at home are one of the best things you can do for your body."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:paddingLeft="10dp"
                android:text="“Maintaining strong glutes is essential for the body to operate and function properly as a whole,” says master trainer Courtney Paul, a certified personal trainer in New York."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:paddingLeft="10dp"
                android:text="“When your glutes are weak, the hip flexors, which are the glutes' opposing muscles, will begin to overpower, pulling the body forward and creating bad posture and lower-back pain.”"
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Doing regular butt exercises can help prevent dead butt syndrome (which, is indeed a real thing). (Not to mention it's also the path to getting a truly show stopping booty worthy of Jennifer Lopez.)"
                android:textColor="#FDFEFE"
                android:textSize="20dp" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="257dp"
                app:srcCompat="@drawable/titleworkbestathom" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:paddingLeft="10dp"
                android:text="You don't need to be in a gym or a bootcamp class to engage your glutes. Here are 14 butt exercises you can do right from the comfort of your living room that will help you build strength."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:paddingLeft="10dp"
                android:text="All of these exercises can be done without equipment (or using objects you find around the house) but if you want to challenge yourself, grab a kettlebell or a set of dumbbells for added weight."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="You can perform these moves as a full butt workout circuit or pick and choose one or two to squeeze in between Zoom calls. Your glutes will thank you."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="403dp"
                android:src="@drawable/ilkbaslik1" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3.5dp"
                android:background="@android:color/background_light">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="1. Single-Leg Deadlift"
                android:textColor="#FDFEFE"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:paddingLeft="10dp"
                android:text="Start standing with feet shoulder-width apart. For an added challenge, hold a dumbbell (or a water bottle or even wine bottle) in each hand at waist level, palms facing you."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:paddingLeft="10dp"
                android:text="Keeping back flat and core engaged, bend from the hips and slowly lower hands toward the floor, keeping them close to your body,"
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>


            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="331dp"
                android:src="@drawable/indootgifs" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:paddingLeft="10dp"
                android:text="while simultaneously lifting left leg behind you. Stop when your chest is parallel to the floor."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:paddingLeft="10dp"
                android:text="Hold for one second, then return to standing. That's 1 rep. Repeat for 10 to 12 reps, then switch legs."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>





            <View
                android:layout_width="fill_parent"
                android:layout_height="3.5dp"
                android:background="@android:color/background_light">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="2. Squat to Wood Chop"
                android:textColor="#FDFEFE"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:paddingLeft="10dp"
                android:text="Stand with feet slightly wider than shoulder-width apart, holding one dumbbell with both hands in front of you."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="131dp"
                android:paddingLeft="10dp"
                android:text="Pushing knees outward, lower into a squat, keeping knees behind your feet. Squeeze your butt muscles and push through your heels to stand up, lifting arms overhead toward the right."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>


            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="294dp"
                android:src="@drawable/balldiagonal" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="10dp"
                android:text="(For an added challenge, add weights like a dumbbell or even a heavy book.) "
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:paddingLeft="10dp"
                android:text="Twist your torso slightly, but keep legs and feet still. Repeat for 10 to 12 reps, then twist to the left side."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>




            <View
                android:layout_width="fill_parent"
                android:layout_height="3.5dp"
                android:background="@android:color/background_light">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="3. Squat to Calf Raise"
                android:textColor="#FDFEFE"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:paddingLeft="10dp"
                android:text="Stand with feet slightly wider than hip-width apart, weights optional."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="10dp"
                android:text="Keeping spine straight and core engaged, lower into a squat, bringing your thighs as close to parallel to the floor as you can. "
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>


            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="285dp"
                android:src="@drawable/forthebunships" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:paddingLeft="10dp"
                android:text="Then squeeze your butt muscles and push through your heels to come up to standing, rising up onto the balls of your feet."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Lower back into a squat and repeat for 10 to 12 reps."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>




            <View
                android:layout_width="fill_parent"
                android:layout_height="3.5dp"
                android:background="@android:color/background_light">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="4. Wall-Sit Knee Extension"
                android:textColor="#FDFEFE"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="10dp"
                android:text="Stand with your back against wall, holding a dumbbell or heavy book. Keeping your back flat against the wall, walk your feet out in front of you."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:paddingLeft="10dp"
                android:text="Then, keeping your legs together, squat until your thighs are parallel to the floor."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="281dp"
                android:src="@drawable/bulildstronget" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Raise arms overhead, then slowly lower them in front of you to chest level while simultaneously pushing your knees apart and out to the sides."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="10dp"
                android:text="Bring your knees back together and raise arms overhead."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:text="- Repeat for 10 to 12 reps."
                android:textColor="#FDFEFE"
                android:textSize="23sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>



            <View
                android:layout_width="fill_parent"
                android:layout_height="3.5dp"
                android:background="@android:color/background_light">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="5. Walking Lunge"
                android:textColor="#FDFEFE"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:paddingLeft="10dp"
                android:text="Step your right leg forward and lower your body so that your right knee is directly over right ankle, and your left hip is directly over your left knee."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:paddingLeft="10dp"
                android:text="Squeeze your butt muscles and push up to stand on your right leg, lifting your left knee to chest."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="430dp"
                android:src="@drawable/lunges" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Place your left leg on the ground in front of you and repeat the exercise on the opposite side. For an added challenge, add weights."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />



            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:paddingLeft="10dp"
                android:text="- Continue repeating for 10 to 12 reps on each leg."
                android:textColor="#FDFEFE"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>





            <View
                android:layout_width="fill_parent"
                android:layout_height="3.5dp"
                android:background="@android:color/background_light">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="6. Plyometric 180 Squat"
                android:textColor="#FDFEFE"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                android:text="Stand with your feet slightly wider than shoulder-width apart."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:paddingLeft="10dp"
                android:text="If you want to add weight, grab a dumbbell or another weighted object and hold it in front of your chest."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />


            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="445dp"
                android:src="@drawable/six6" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:paddingLeft="10dp"
                android:text="Pushing your knees outward, lower into a squat position. Squeeze your butt muscles and push through your heels to jump up and twist 180 degrees in the air."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />



            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Land with feet slightly wider than shoulder width and immediately."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:paddingLeft="10dp"
                android:text="- Repeat for 10 to 12 reps."
                android:textColor="#FDFEFE"
                android:textSize="20dp"
                android:textStyle="bold" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>



            <View
                android:layout_width="fill_parent"
                android:layout_height="3.5dp"
                android:background="@android:color/background_light">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="7. Lunge to Shoulder Press"
                android:textColor="#FDFEFE"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:paddingLeft="10dp"
                android:text="Stand with feet together, and step your right leg forward and lower your body so that your right knee is directly over your right ankle, and your left hip is directly over your left knee."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:paddingLeft="10dp"
                android:text="Squeeze your butt muscles and push back up to standing, lifting arms overhead at the top."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="237dp"
                android:src="@drawable/ultimatepressoverhead" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="If you're doing this without weights, squeeze your arms as you raise them, focusing on loading power and tension into your shoulders."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />



            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:paddingLeft="10dp"
                android:text="Hold for a few seconds at the top."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:paddingLeft="10dp"
                android:text="- Repeat for 10 to 12 reps, then switch legs."
                android:textColor="#FDFEFE"
                android:textSize="20dp"
                android:textStyle="bold" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>




            <View
                android:layout_width="fill_parent"
                android:layout_height="3.5dp"
                android:background="@android:color/background_light">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="8. Weighted Side Lunge"
                android:textColor="#FDFEFE"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:paddingLeft="10dp"
                android:text="Stand with feet together and take a big step with your right leg out to the right."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="10dp"
                android:text="Keeping your back flat, shoulders lifted, and left leg extended, bend your right knee and lower your butt toward the ground."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="405dp"
                android:src="@drawable/topslide" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text=" (Don’t let your right knee go past your right ankle.) Using your glutes, push through your heel to come back to starting position."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />



            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:text="Repeat with your left leg. Add weights as needed."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:paddingLeft="10dp"
                android:text="- Continue alternating for 10 to 12 reps on each side."
                android:textColor="#FDFEFE"
                android:textSize="20dp"
                android:textStyle="bold" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>




            <View
                android:layout_width="fill_parent"
                android:layout_height="3.5dp"
                android:background="@android:color/background_light">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="9. Dead Lift to Double-Down Lunge"
                android:textColor="#FDFEFE"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:paddingLeft="10dp"
                android:text="Start with feet shoulder-width apart, holding a weight in each hand if you want the added challenge, palms facing you."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:paddingLeft="10dp"
                android:text="Keeping your back flat and your abs engaged, bend from the hips and slowly lower your hands toward the floor, keeping them close to your body."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="552dp"
                android:src="@drawable/ninenine" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="25dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:paddingLeft="10dp"
                android:text=" Stop when your chest is parallel to floor, and return to standing. Step your right leg forward and lower your body so that your right knee is directly over your right ankle, and your left hip is directly over your left knee."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />



            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Pulse twice, then squeeze your butt muscles and push up to standing. Repeat, alternating the leg you use to lunge on each rep."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:text="- Do 10 to 12 reps per leg."
                android:textColor="#FDFEFE"
                android:textSize="20dp"
                android:textStyle="bold" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>


            <View
                android:layout_width="fill_parent"
                android:layout_height="3.5dp"
                android:background="@android:color/background_light">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:gravity="center"

                android:text="10. Alternating Kettlebell Swing"
                android:textColor="#FDFEFE"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:paddingLeft="10dp"
                android:text="Stand with feet slightly wider than shoulder-width apart, holding a kettlebell in your right hand, palms facing your body."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:paddingLeft="10dp"
                android:text="(If you don't have a kettlebell, a jug of water will work.) Hinging at the hips, bend your knees slightly and push your butt backward, swinging the weight behind you and between your legs, slightly past your knees."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="607dp"
                android:src="@drawable/gfycat" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Using your butt and leg muscles, push your pelvis forward and come to standing, while simultaneously swinging the weight up to shoulder level."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />



            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:paddingLeft="10dp"
                android:text="(Your hips should do most of the work). Bring your left hand up to grab the weight. Hinge at the hips and repeat."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:paddingLeft="10dp"
                android:text="- Continue swinging for 10 to 12 reps with each hand."
                android:textColor="#FDFEFE"
                android:textSize="20dp"
                android:textStyle="bold" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>



            <View
                android:layout_width="fill_parent"
                android:layout_height="3.5dp"
                android:background="@android:color/background_light">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="37dp"

                android:text="11. Bench Up and Overs With Dumbbell"
                android:textColor="#FDFEFE"
                android:textSize="23dp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:paddingLeft="10dp"
                android:text="Stand on an exercise step with your arms extended in front of you. (If you don't have a step handy, a yoga block or thick book will do.)"
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:paddingLeft="10dp"
                android:text="Keeping arms extended the whole time, bend your knees and step right foot to the ground, then switch sides, stepping your left foot down."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="388dp"
                android:background="@drawable/benchup11" />
>
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:paddingLeft="10dp"
                android:text="Continue alternating as fast as you can for 30 seconds."
                android:textColor="#FDFEFE"
                android:textSize="20dp"
                android:textStyle="bold" />



            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>




            <View
                android:layout_width="fill_parent"
                android:layout_height="3.5dp"
                android:background="@android:color/background_light">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="12. High Knees"
                android:textColor="#FDFEFE"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:paddingLeft="10dp"
                android:text="Start standing with feet shoulder width apart, core engaged."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="10dp"
                android:text="Drive your right knee to your chest followed by your left knee to your chest as you squeeze your glutes on each side."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="396dp"
                android:background="@drawable/highkness" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="-Repeat as fast as you can for 30 seconds."
                android:textColor="#FDFEFE"
                android:textSize="20dp"
                android:textStyle="bold" />



            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>




            <View
                android:layout_width="fill_parent"
                android:layout_height="3.5dp"
                android:background="@android:color/background_light">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:gravity="center"
                android:text="13. Run"
                android:textColor="#FDFEFE"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="10dp"
                android:text="A good old fashioned run is also a great butt exercise."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="412dp"
                android:background="@drawable/runkos" />
            >
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Doing these butt workouts can help you activate your glutes before your run so you get even bigger butt returns."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />



            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>




            <View
                android:layout_width="fill_parent"
                android:layout_height="3.5dp"
                android:background="@android:color/background_light">
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center"
                android:text="14. Run stairs"
                android:textColor="#FDFEFE"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:paddingLeft="10dp"
                android:text="For an added booty challenge, run stairs in your house, apartment building or local park."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="412dp"
                android:background="@drawable/runkos" />
            >
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Doing these butt workouts can help you activate your glutes before your run so you get even bigger butt returns."
                android:textColor="#FDFEFE"
                android:textSize="20dp" />



            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>



        </LinearLayout>
    </ScrollView>

</LinearLayout>