<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="#010203"
    android:layout_height="fill_parent">

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="10dp"></View>

    <TextView
        android:id="@+id/textView"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text="Programs"
        android:textColor="#fafafa"
        android:textSize="26dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="20dp"></View>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="337dp"
                android:layout_height="297dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/happinies"
                android:gravity="center"
                android:paddingTop="250dp"
                android:paddingRight="150dp"
                android:text="Happiness"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="337dp"
                android:layout_height="297dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/antistress"

                android:gravity="center"
                android:paddingTop="250dp"
                android:paddingRight="150dp"
                android:text="Anti-Stress"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />


            <Button
                android:layout_width="337dp"
                android:layout_height="297dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/dietfoodall"
                android:paddingTop="250dp"
                android:text="All-Food Diet"
                android:textColor="#ffffff"
                android:textSize="30dp" />


            <Button
                android:layout_width="337dp"
                android:layout_height="297dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/selflove"
                android:paddingTop="250dp"
                android:text="Self-Love"
                android:textColor="#ffffff"
                android:textSize="30dp" />


        </LinearLayout>


    </HorizontalScrollView>
    <View
        android:layout_width="fill_parent"
        android:layout_height="25dp">
    </View>




    <TextView
        android:id="@+id/textView"
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text="Single Workouts"
        android:textColor="#fafafa"
        android:textStyle="bold"
        android:textSize="26dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="15dp">
    </View>



<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


================================
<GridLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10sp"
    android:rowCount="5"
    android:columnCount="2">


    <Button
        android:id="@+id/trycankay"
        android:layout_height="306dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="5sp"
        android:text="Button"
        android:textSize="18sp" />
    <Button
        android:id="@+id/trycankay"
        android:layout_height="306dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="5sp"
        android:background="#ffffff"
        android:text="Button"
        android:textSize="18sp" />
    <Button
        android:id="@+id/trycankay"
        android:layout_height="306dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="5sp"
        android:background="#ffffff"
        android:text="Button"
        android:textSize="18sp" />
    <Button
        android:id="@+id/trycankay"
        android:layout_height="306dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="5sp"
        android:background="#ffffff"
        android:text="Button"
        android:textSize="18sp" />
    <Button
        android:id="@+id/trycankay"
        android:layout_height="306dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="5sp"
        android:background="#ffffff"
        android:text="Button"
        android:textSize="18sp" />
    <Button
        android:id="@+id/trycankay"
        android:layout_height="306dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="5sp"
        android:background="#ffffff"
        android:text="Button"
        android:textSize="18sp" />
    <Button
        android:id="@+id/trycankay"
        android:layout_height="306dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="5sp"
        android:background="#ffffff"
        android:text="Button"
        android:textSize="18sp" />
    <Button
        android:id="@+id/trycankay"
        android:layout_height="306dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="5sp"
        android:background="#ffffff"
        android:text="Button"
        android:textSize="18sp" />
    <Button
        android:id="@+id/trycankay"
        android:layout_height="306dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="5sp"
        android:background="#ffffff"
        android:text="Button"
        android:textSize="18sp" />
    <Button
        android:id="@+id/trycankay"
        android:layout_height="306dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="5sp"
        android:background="#ffffff"
        android:text="Button"
        android:textSize="18sp" />
    <Button
        android:id="@+id/trycankay"
        android:layout_height="306dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="5sp"
        android:background="#ffffff"
        android:text="Button"
        android:textSize="18sp" />

    <Button
        android:id="@+id/trycankay"
        android:layout_height="306dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="5sp"
        android:background="#ffffff"
        android:text="Button"
        android:textSize="18sp" />


</GridLayout>
</ScrollView>
</LinearLayout>