<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#010203"
    tools:context=".HomeActivity">


    <View
        android:layout_width="fill_parent"
        android:layout_height="20dp"></View>
    <TextView
        android:layout_width="347dp"
        android:layout_height="38dp"
        android:paddingLeft="20dp"
        android:text="Articles Of Yoga"

        android:textColor="#FDFEFE"
        android:textSize="25sp"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"></View>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="#800000"
                android:text="Hello" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="#800000"
                android:text="Hello" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Hello"
                android:layout_marginTop="20dp"
                android:background="#800000"/>
            <Button
                android:layout_marginTop="20dp"

                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Hello"
                android:background="#800000"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"></View>

        </LinearLayout>
    </ScrollView>
</LinearLayout>