<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#010203"
    tools:context=".MainActivity1">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:background="#400000"

            android:text="yes"
            android:textColor="@color/colorPrimary" />

        <Button
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:text="yes"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimary"
            android:background="#400000"/>

    </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Hello"

                android:layout_marginTop="20dp"

                android:background="#800000"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Hello"
                android:layout_marginTop="20dp"

                android:background="#800000"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Hello"
                android:layout_marginTop="20dp"
                android:background="#800000"/>
            <Button
                android:layout_marginTop="20dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Hello"
                android:background="#800000"/>
            <Button
                android:layout_marginTop="20dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Hello"
                android:background="#800000"/>
            <Button
                android:layout_marginTop="20dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Hello"
                android:background="#800000"/>
        </LinearLayout>

    </ScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:text="yes"
                android:layout_marginRight="20dp"

                android:textColor="@color/colorPrimary"
                android:background="#400000"/>

            <Button
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:text="yes"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorPrimary"
                android:background="#400000"/>

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>